<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ZeroCounter,org.flintparticles.common.counters.ZeroCounter,complete,complete,complete,complete,rate,running,running,running,running,startCount,resume,resume,resume,resume,startEmitter,startEmitter,startEmitter,startEmitter,stop,stop,stop,stop,updateEmitter,updateEmitter,updateEmitter,updateEmitter"><title>org.flintparticles.common.counters.ZeroCounter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ZeroCounter - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/counters/ZeroCounter.html&amp;org/flintparticles/common/counters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ZeroCounter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ZeroCounter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.counters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ZeroCounter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZeroCounter  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flintparticles/common/counters/Counter.html">Counter</a></td></tr></table><p></p><p></p><p></p>
	 The Zero counter causes the emitter to emit no particles. Because the emitter
	 requires a counter, this counter is used as the default and should be used 
	 whenever you don't want a counter.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#complete" class="signatureLink">complete</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the counter has emitted all its particles.</div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#running" class="signatureLink">running</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the counter is currently emitting particles
		 </div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ZeroCounter()" class="signatureLink">ZeroCounter</a>()</div><div class="summaryTableDescription">
		 The constructor creates a Zero counter for use by an emitter.</div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">
		 Does nothing
		 </div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startEmitter()" class="signatureLink">startEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):uint</div><div class="summaryTableDescription">
		 Returns 0 to indicate that the emitter should emit no particles when it
		 starts.</div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Does nothing
		 </div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateEmitter()" class="signatureLink">updateEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, time:Number):uint</div><div class="summaryTableDescription">
		 Returns 0 to indicate that the emitter should emit no particles.</div></td><td class="summaryTableOwnerCol">ZeroCounter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>complete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if the counter has emitted all its particles. For the ZeroCounter
		 this will always be true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get complete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="running"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">running</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>running:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if the counter is currently emitting particles
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get running():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ZeroCounter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZeroCounter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ZeroCounter()</code><p></p><p>
		 The constructor creates a Zero counter for use by an emitter. To
		 add a Zero counter to an emitter use the emitter's counter property.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#counter" target="">org.flintparticles.common.emitters.Emitter.counter</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="resume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function resume():void</code><p></p><p></p><p>
		 Does nothing
		 </p></div><a name="startEmitter()"></a><a name="startEmitter(org.flintparticles.common.emitters.Emitter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startEmitter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startEmitter(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):uint</code><p></p><p></p><p>
		 Returns 0 to indicate that the emitter should emit no particles when it
		 starts.
		 
		 <p>This method is called within the emitter's start method 
		 and need not be called by the user.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code> &mdash; The emitter.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; 0
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Counter.html#startEmitter()" target="">org.flintparticles.common.counters.Counter.startEmitter()</a></div></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Does nothing
		 </p></div><a name="updateEmitter()"></a><a name="updateEmitter(org.flintparticles.common.emitters.Emitter,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateEmitter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateEmitter(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, time:Number):uint</code><p></p><p></p><p>
		 Returns 0 to indicate that the emitter should emit no particles.
		 
		 <p>This method is called within the emitter's update loop and need not
		 be called by the user.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code> &mdash; The emitter.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; The time, in seconds, since the previous call to this method.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; 0
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Counter.html#updateEmitter()" target="">org.flintparticles.common.counters.Counter.updateEmitter()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->