<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ConeZone,org.flintparticles.threeD.zones.ConeZone,angle,apex,axis,center,center,end,height,innerRadius,innerRadius,normal,outerRadius,outerRadius,point,start,truncatedHeight,contains,contains,contains,contains,contains,contains,getLocation,getLocation,getLocation,getLocation,getLocation,getLocation,getVolume,getVolume,getVolume,getVolume,getVolume,getVolume"><title>org.flintparticles.threeD.zones.ConeZone</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ConeZone - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/threeD/zones/ConeZone.html&amp;org/flintparticles/threeD/zones/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ConeZone</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ConeZone"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.threeD.zones</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ConeZone</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ConeZone  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flintparticles/threeD/zones/Zone3D.html">Zone3D</a></td></tr></table><p></p><p></p><p></p>
	 The ConeZone zone defines a zone that contains all the points inside a cone.
	 The cone can be positioned anywhere in 3D space. The cone may, optionally,
	 have its top removed, leaving a truncated base as the zone.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#angle" class="signatureLink">angle</a> : Number<div class="summaryTableDescription">
		 The angle at the apex of the cone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#apex" class="signatureLink">apex</a> : Vector3D<div class="summaryTableDescription">
		 The point at the apex of the cone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#axis" class="signatureLink">axis</a> : Vector3D<div class="summaryTableDescription">
		 The central axis of the cone, from the apex towards the base.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 The height of the cone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#truncatedHeight" class="signatureLink">truncatedHeight</a> : Number<div class="summaryTableDescription">
		 The height at which the top of the cone is removed, leaving 
		 just the base from height to truncatedHeight.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ConeZone()" class="signatureLink">ConeZone</a>(apex:Vector3D = null, axis:Vector3D = null, angle:Number = 0, height:Number = 0, truncatedHeight:Number = 0)</div><div class="summaryTableDescription">
		 The constructor creates a ConeZone 3D zone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(p:Vector3D):Boolean</div><div class="summaryTableDescription">
		 The contains method determines whether a point is inside the zone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLocation()" class="signatureLink">getLocation</a>():Vector3D</div><div class="summaryTableDescription">
		 The getLocation method returns a random point inside the zone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVolume()" class="signatureLink">getVolume</a>():Number</div><div class="summaryTableDescription">
		 The getArea method returns the size of the zone.</div></td><td class="summaryTableOwnerCol">ConeZone</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="angle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>angle:Number</code><p></p><p></p><p>
		 The angle at the apex of the cone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angle():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="apex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>apex:Vector3D</code><p></p><p></p><p>
		 The point at the apex of the cone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get apex():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set apex(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="axis"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">axis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>axis:Vector3D</code><p></p><p></p><p>
		 The central axis of the cone, from the apex towards the base.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get axis():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set axis(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code><p></p><p></p><p>
		 The height of the cone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="truncatedHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">truncatedHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>truncatedHeight:Number</code><p></p><p></p><p>
		 The height at which the top of the cone is removed, leaving 
		 just the base from height to truncatedHeight.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get truncatedHeight():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set truncatedHeight(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ConeZone()"></a><a name="ConeZone(flash.geom.Vector3D,flash.geom.Vector3D,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ConeZone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ConeZone(apex:Vector3D = null, axis:Vector3D = null, angle:Number = 0, height:Number = 0, truncatedHeight:Number = 0)</code><p></p><p>
		 The constructor creates a ConeZone 3D zone.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">apex</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; The point at the apex of the cone.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">axis</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; A vector along the central axis of the cone from
		 the apex and towards the base of the cone.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The angle at the apex of the cone.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The height of the cone.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">truncatedHeight</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The height at which the top of the cone is removed, leaving 
		 just the base from height to truncatedHeight. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="contains()"></a><a name="contains(flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function contains(p:Vector3D):Boolean</code><p></p><p></p><p>
		 The contains method determines whether a point is inside the zone.
		 This method is used by the initializers and actions that
		 use the zone. Usually, it need not be called directly by the user.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p</span>:Vector3D</code> &mdash; The location to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the location is inside the zone, false if it is outside.
		 </td></tr></table></div><a name="getLocation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLocation():Vector3D</code><p></p><p></p><p>
		 The getLocation method returns a random point inside the zone.
		 This method is used by the initializers and actions that
		 use the zone. Usually, it need not be called directly by the user.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; a random point inside the zone.
		 </td></tr></table></div><a name="getVolume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getVolume():Number</code><p></p><p></p><p>
		 The getArea method returns the size of the zone.
		 This method is used by the MultiZone class. Usually, 
		 it need not be called directly by the user.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; a random point inside the zone.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->