<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="DiscZone,org.flintparticles.threeD.zones.DiscZone,angle,apex,axis,center,center,end,height,innerRadius,innerRadius,normal,outerRadius,outerRadius,point,start,truncatedHeight,contains,contains,contains,contains,contains,contains,getLocation,getLocation,getLocation,getLocation,getLocation,getLocation,getVolume,getVolume,getVolume,getVolume,getVolume,getVolume"><title>org.flintparticles.threeD.zones.DiscZone</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DiscZone - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/threeD/zones/DiscZone.html&amp;org/flintparticles/threeD/zones/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DiscZone</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DiscZone"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.threeD.zones</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DiscZone</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DiscZone  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flintparticles/threeD/zones/Zone3D.html">Zone3D</a></td></tr></table><p></p><p></p><p></p>
	 The DiscZone zone defines a zone that contains all the points on a disc.
	 The disc can be positioned anywhere in 3D space. The disc may, optionally,
	 have a hole in the middle.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#center" class="signatureLink">center</a> : Vector3D<div class="summaryTableDescription">
		 The point at the center of the disc.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#innerRadius" class="signatureLink">innerRadius</a> : Number<div class="summaryTableDescription">
		 The inner radius of the disc.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#normal" class="signatureLink">normal</a> : Vector3D<div class="summaryTableDescription">
		 The vector normal to the disc.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#outerRadius" class="signatureLink">outerRadius</a> : Number<div class="summaryTableDescription">
		 The outer radius of the disc.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DiscZone()" class="signatureLink">DiscZone</a>(center:Vector3D = null, normal:Vector3D = null, outerRadius:Number = 0, innerRadius:Number = 0)</div><div class="summaryTableDescription">
		 The constructor creates a DiscZone 3D zone.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(p:Vector3D):Boolean</div><div class="summaryTableDescription">
		 The contains method determines whether a point is inside the zone.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLocation()" class="signatureLink">getLocation</a>():Vector3D</div><div class="summaryTableDescription">
		 The getLocation method returns a random point inside the zone.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getVolume()" class="signatureLink">getVolume</a>():Number</div><div class="summaryTableDescription">
		 The getArea method returns the size of the zone.</div></td><td class="summaryTableOwnerCol">DiscZone</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="center"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">center</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>center:Vector3D</code><p></p><p></p><p>
		 The point at the center of the disc.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get center():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set center(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="innerRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">innerRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>innerRadius:Number</code><p></p><p></p><p>
		 The inner radius of the disc.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get innerRadius():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set innerRadius(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="normal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>normal:Vector3D</code><p></p><p></p><p>
		 The vector normal to the disc. When setting the vector, the vector is
		 normalized. So, when reading the vector this will be a normalized version
		 of the vector that is set.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get normal():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set normal(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="outerRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outerRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>outerRadius:Number</code><p></p><p></p><p>
		 The outer radius of the disc.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get outerRadius():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set outerRadius(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DiscZone()"></a><a name="DiscZone(flash.geom.Vector3D,flash.geom.Vector3D,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DiscZone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DiscZone(center:Vector3D = null, normal:Vector3D = null, outerRadius:Number = 0, innerRadius:Number = 0)</code><p></p><p>
		 The constructor creates a DiscZone 3D zone.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">center</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; The point at the center of the disc.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">normal</span>:Vector3D</code> (default = <code>null</code>)<code></code> &mdash; A vector normal to the disc.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">outerRadius</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The outer radius of the disc.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">innerRadius</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The inner radius of the disc. This defines the hole 
		 in the center of the disc. If set to zero, there is no hole. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="contains()"></a><a name="contains(flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function contains(p:Vector3D):Boolean</code><p></p><p></p><p>
		 The contains method determines whether a point is inside the zone.
		 This method is used by the initializers and actions that
		 use the zone. Usually, it need not be called directly by the user.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p</span>:Vector3D</code> &mdash; The location to test.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the location is inside the zone, false if it is outside.
		 </td></tr></table></div><a name="getLocation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLocation():Vector3D</code><p></p><p></p><p>
		 The getLocation method returns a random point inside the zone.
		 This method is used by the initializers and actions that
		 use the zone. Usually, it need not be called directly by the user.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; a random point inside the zone.
		 </td></tr></table></div><a name="getVolume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getVolume():Number</code><p></p><p></p><p>
		 The getArea method returns the size of the zone.
		 This method is used by the MultiZone class. Usually, 
		 it need not be called directly by the user.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The surface area of the disc.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->