/Activated_SFX.mp3/1.1/Mon Nov  7 18:46:04 2005//
/AlienVoice1_SFX.mp3/1.1/Mon Nov  7 18:37:42 2005//
/AlienVoice2_SFX.mp3/1.1/Mon Nov  7 18:37:45 2005//
/AlienVoice3_SFX.mp3/1.1/Mon Nov  7 18:38:59 2005//
/DamageReport_SFX.mp3/1.1/Mon Nov  7 18:46:44 2005//
/Damaged_SFX.mp3/1.1/Mon Nov  7 18:46:41 2005//
/Deactivated_SFX.mp3/1.1/Mon Nov  7 18:46:46 2005//
/Detected_SFX.mp3/1.1/Mon Nov  7 18:46:08 2005//
/Disarmed_SFX.mp3/1.1/Mon Nov  7 18:46:51 2005//
/Disengaged2_SFX.mp3/1.1/Mon Nov  7 18:46:55 2005//
/Disengaged_SFX.mp3/1.1/Mon Nov  7 18:46:53 2005//
/Disengaging_SFX.mp3/1.1/Mon Nov  7 18:46:58 2005//
/LifeDamaged_SFX.mp3/1.1/Mon Nov  7 18:47:35 2005//
/LifeFailing_SFX.mp3/1.1/Mon Nov  7 18:47:38 2005//
/LifeOperational_SFX.mp3/1.1/Mon Nov  7 18:47:42 2005//
/Malfuntion_SFX.mp3/1.1/Mon Nov  7 18:47:47 2005//
/YouDestroyed_SFX.mp3/1.1/Mon Nov  7 18:49:02 2005//
/YouTerminated_SFX.mp3/1.1/Mon Nov  7 18:49:05 2005//
