<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="PV3DRenderer,org.flintparticles.integration.papervision3d.PV3DRenderer,addParticle,addParticle,removeParticle,removeParticle,renderParticle,renderParticle,renderParticles,renderParticles"><title>org.flintparticles.integration.papervision3d.PV3DRenderer</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PV3DRenderer - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/integration/papervision3d/PV3DRenderer.html&amp;org/flintparticles/integration/papervision3d/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PV3DRenderer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PV3DRenderer"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.integration.papervision3d</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PV3DRenderer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PV3DRenderer  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flintparticles/common/renderers/RendererBase.html">RendererBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Renders the particles in a Papervision3D scene.
	 
	 <p>To use this renderer, the particles' image properties should be 
	 Papervision3D objects, renderable in a Papervision3D scene. This renderer
	 doesn't update the scene, but copies each particle's properties
	 to its image object so next time the Papervision3D scene is rendered the 
	 image objects are drawn according to the state of the particle
	 system.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/renderers/RendererBase.html#emitters" class="signatureLink">emitters</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>&gt;<div class="summaryTableDescription">
		 The array of all emitters being rendered by this renderer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/renderers/RendererBase.html">RendererBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PV3DRenderer()" class="signatureLink">PV3DRenderer</a>(container:DisplayObjectContainer3D)</div><div class="summaryTableDescription">
		 The constructor creates an Papervision3D renderer for displaying the
		 particles in a Papervision3D scene.</div></td><td class="summaryTableOwnerCol">PV3DRenderer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/renderers/RendererBase.html#addEmitter()" class="signatureLink">addEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 Adds the emitter to the renderer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/renderers/RendererBase.html">RendererBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/renderers/RendererBase.html#removeEmitter()" class="signatureLink">removeEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 Removes the emitter from the renderer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/renderers/RendererBase.html">RendererBase</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParticle()" class="signatureLink">addParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">[override] 
		 This method is called when a particle is added to an emitter -
		 usually because the emitter has just created the particle.</div></td><td class="summaryTableOwnerCol">PV3DRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeParticle()" class="signatureLink">removeParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">[override] 
		 This method is called when a particle is removed from an emitter -
		 usually because the particle is dying.</div></td><td class="summaryTableOwnerCol">PV3DRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#renderParticle()" class="signatureLink">renderParticle</a>(particle:<a href="../../../../org/flintparticles/threeD/particles/Particle3D.html">Particle3D</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PV3DRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#renderParticles()" class="signatureLink">renderParticles</a>(particles:Array):void</div><div class="summaryTableDescription">[override] 
		 This method copies the particle's state to the associated image object.</div></td><td class="summaryTableOwnerCol">PV3DRenderer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PV3DRenderer()"></a><a name="PV3DRenderer(org.papervision3d.core.proto.DisplayObjectContainer3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PV3DRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PV3DRenderer(container:DisplayObjectContainer3D)</code><p></p><p>
		 The constructor creates an Papervision3D renderer for displaying the
		 particles in a Papervision3D scene.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer3D</code> &mdash; A Papervision3D object container. The particle display
		 objects are created inside this object container. This is usually
		 a scene object, but it may be any DisplayObjectContainer3D.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addParticle()"></a><a name="addParticle(org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function addParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p></p><p>
		 This method is called when a particle is added to an emitter -
		 usually because the emitter has just created the particle. The
		 method adds the particle's image to the container's display list.
		 It is called internally by Flint and need not be called by the user.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle being added to the emitter.
		 </td></tr></table></p></div><a name="removeParticle()"></a><a name="removeParticle(org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function removeParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p></p><p>
		 This method is called when a particle is removed from an emitter -
		 usually because the particle is dying. The method removes the 
		 particle's image from the container's display list. It is called 
		 internally by Flint and need not be called by the user.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle being removed from the emitter.
		 </td></tr></table></p></div><a name="renderParticle()"></a><a name="renderParticle(org.flintparticles.threeD.particles.Particle3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function renderParticle(particle:<a href="../../../../org/flintparticles/threeD/particles/Particle3D.html">Particle3D</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/threeD/particles/Particle3D.html">Particle3D</a></code></td></tr></table></p></div><a name="renderParticles()"></a><a name="renderParticles(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function renderParticles(particles:Array):void</code><p></p><p></p><p>
		 This method copies the particle's state to the associated image object.
		 
		 <p>This method is called internally by Flint and shouldn't need to be 
		 called by the user.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particles</span>:Array</code> &mdash; The particles to be rendered.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->