<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Action,org.flintparticles.common.actions.Action,addedToEmitter,removedFromEmitter,update,update,update,update,update,update"><title>org.flintparticles.common.actions.Action</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Action - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/actions/Action.html&amp;org/flintparticles/common/actions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Action</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Action"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.actions</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  Action extends  <a href="../../../../org/flintparticles/common/behaviours/Behaviour.html">Behaviour</a></td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flintparticles/common/actions/ActionBase.html">ActionBase</a></td></tr></table><p></p><p></p><p></p>
	 The Action interface must be implemented by all particle actions.
	 
	 <p>An Action is a class that is used to continuously modify an aspect 
	 of a particle by updating the particle every frame. Actions may, for 
	 example, move the particle or modify its velocity.</p>
	 
	              <p>Actions are directly associated with emitters and act on all
	 particles created or added to that emitter. Actions are applied to 
	 all particles created by an emitter by using the emitter's addAction 
	 method. Actions are removed from the emitter by using the emitter's
	 removeAction method.</p>
	 
	              <p>The key method in the Action interface is the update method.
	 This is called every frame, for every particle and is where the
	 action modifies the particle's properties.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addAction()" target="">org.flintparticles.common.emitters.Emitter.addAction()</a><br/><a href="../../../../org/flintparticles/common/emitters/Emitter.html#removeAction()" target="">org.flintparticles.common.emitters.Emitter.removeAction()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/behaviours/Behaviour.html#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">
		 The priority property is used to order the execution of behaviours.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/behaviours/Behaviour.html">Behaviour</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/behaviours/Behaviour.html#addedToEmitter()" class="signatureLink">addedToEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 The addedToEmitter method is called by the emitter when the Behaviour is 
		 added to it.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/behaviours/Behaviour.html">Behaviour</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/behaviours/Behaviour.html#removedFromEmitter()" class="signatureLink">removedFromEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 The removedFromEmitter method is called by the emitter when the Behaviour 
		 is removed from it.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/behaviours/Behaviour.html">Behaviour</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, time:Number):void</div><div class="summaryTableDescription">
		 The update method is used by the emitter to apply the action
		 to every particle.</div></td><td class="summaryTableOwnerCol">Action</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="update()"></a><a name="update(org.flintparticles.common.emitters.Emitter,org.flintparticles.common.particles.Particle,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function update(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, time:Number):void</code><p></p><p></p><p>
		 The update method is used by the emitter to apply the action
		 to every particle. It is the key feature of the actions and is
		 used to update the state of every particle every frame. This method 
		 is called within the emitter's update loop for every particle 
		 and need not be called by the user.
		 
		 <p>Because the method is called for every particle, every frame it is
		 a key area for optimization of the code. When creating a custom action
		 it is usually worth making this method as efficient as possible.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code> &mdash; The Emitter that created the particle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle to be updated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; The duration of the frame - used for time based updates.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->