<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Age,org.flintparticles.common.actions.Age,_priority,easing,endAlpha,endColor,endScale,priority,startAlpha,startColor,startScale,addedToEmitter,removedFromEmitter,update,update,update,update,update,update"><title>org.flintparticles.common.actions.Age</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Age - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/actions/Age.html&amp;org/flintparticles/common/actions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Age</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Age"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.actions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Age</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Age  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flintparticles/common/actions/ActionBase.html">ActionBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The Age action operates in conjunction with the Lifetime 
	 initializer. The Lifetime initializer sets the lifetime for
	 the particle. The Age action then ages the particle over time,
	 altering its energy to reflect its age. This energy can then
	 be used by actions like Fade and ColorChange to alter the
	 appearence of the particle as it ages.
	 
	 <p>The aging process need not be linear. This action can use
	 a function that modifies the aging process, to ease in or out or 
	 to alter the aging in other ways.</p>
	 
	              <p>When the particle's lifetime is over, this action marks it 
	 as dead.</p>
	 
	              <p>When adjusting the energy this action can use any of the
	 easing functions in the org.flintparticles.common.energy package
	 along with any custom easing functions that have the same interface.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Action.html" target="">org.flintparticles.common.actions.Action</a><br/><a href="../../../../org/flintparticles/common/initializers/Lifetime.html" target="">org.flintparticles.common.initializers.Lifetime</a><br/>org.flintparticles.common.energy</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#easing" class="signatureLink">easing</a> : Function<div class="summaryTableDescription">
		 The easing function used to modify the energy over the 
		 lifetime of the particle.</div></td><td class="summaryTableOwnerCol">Age</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/actions/ActionBase.html#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">
		 Returns a default priority of 0 for this action.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/actions/ActionBase.html">ActionBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/actions/ActionBase.html#_priority" class="signatureLink">_priority</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/actions/ActionBase.html">ActionBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Age()" class="signatureLink">Age</a>(easing:Function = null)</div><div class="summaryTableDescription">
		 The constructor creates an Age action for use by an emitter.</div></td><td class="summaryTableOwnerCol">Age</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/actions/ActionBase.html#addedToEmitter()" class="signatureLink">addedToEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/actions/ActionBase.html">ActionBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/actions/ActionBase.html#removedFromEmitter()" class="signatureLink">removedFromEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/actions/ActionBase.html">ActionBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, time:Number):void</div><div class="summaryTableDescription">[override] 
		 Sets the energy of the particle based on its age and the easing function.</div></td><td class="summaryTableOwnerCol">Age</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="easing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easing</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>easing:Function</code><p></p><p></p><p>
		 The easing function used to modify the energy over the 
		 lifetime of the particle.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get easing():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set easing(value:Function):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Age()"></a><a name="Age(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Age</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Age(easing:Function = null)</code><p></p><p>
		 The constructor creates an Age action for use by an emitter. 
		 To add an Age to all particles created by an emitter, use the
		 emitter's addAction method.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">easing</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; an easing function to use to modify the 
		 energy curve over the lifetime of the particle. The default
		 null produces a linear response with no easing.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addAction()" target="">org.flintparticles.common.emitters.Emitter.addAction()</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="update()"></a><a name="update(org.flintparticles.common.emitters.Emitter,org.flintparticles.common.particles.Particle,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function update(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, time:Number):void</code><p></p><p></p><p>
		 Sets the energy of the particle based on its age and the easing function.
		 
		 <p>This method is called by the emitter and need not be called by the 
		 user</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code> &mdash; The Emitter that created the particle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle to be updated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; The duration of the frame - used for time based updates.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Action.html#update()" target="">org.flintparticles.common.actions.Action.update()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->