<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="InitializerBase,org.flintparticles.common.initializers.InitializerBase,_priority,color,lifetime,maxColor,maxLifetime,minColor,minLifetime,priority,addedToEmitter,initialize,initialize,initialize,initialize,removedFromEmitter"><title>org.flintparticles.common.initializers.InitializerBase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'InitializerBase - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/initializers/InitializerBase.html&amp;org/flintparticles/common/initializers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">InitializerBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("InitializerBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.initializers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  InitializerBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">InitializerBase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flintparticles/common/initializers/ColorInit.html">ColorInit</a>,  <a href="../../../../org/flintparticles/common/initializers/Lifetime.html">Lifetime</a>,  <a href="../../../../org/flintparticles/threeD/initializers/Position.html">Position</a>,  <a href="../../../../org/flintparticles/integration/papervision3d/initializers/PV3DDisplayObjectClass.html">PV3DDisplayObjectClass</a>,  <a href="../../../../org/flintparticles/threeD/initializers/Velocity.html">Velocity</a></td></tr></table><p></p><p></p><p></p>
	 The InitializerBase class is the abstract base class for all particle 
	 initializers in the Flint library. It implements the Initializer interface 
	 with a default priority of zero and empty methods for the rest of the 
	 interface.
	 
	 <p>Instances of the InitializerBase class should not be directly created 
	 because the InitializerBase class itself simply implements the Initializer
	 interface with default methods that do nothing.</p>
	 
	              <p>Developers creating custom initializers may either extend the 
	 InitializerBase class or implement the Initializer interface directly. 
	 Classes that extend the InitializerBase class need only to implement their 
	 own functionality for the methods they want to use, leaving other methods 
	 with their default empty implementations.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addInitializer()" target="">org.flintparticles.common.emitters.Emitter.addInitializer()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">
		 Returns a default priority of 0 for this action.</div></td><td class="summaryTableOwnerCol">InitializerBase</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_priority" class="signatureLink">_priority</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">InitializerBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#InitializerBase()" class="signatureLink">InitializerBase</a>()</div><div class="summaryTableDescription">
		 The constructor creates an Initializer object.</div></td><td class="summaryTableOwnerCol">InitializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addedToEmitter()" class="signatureLink">addedToEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol">InitializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol">InitializerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removedFromEmitter()" class="signatureLink">removedFromEmitter</a>(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol">InitializerBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_priority</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _priority:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:int</code><p></p><p></p><p>
		 Returns a default priority of 0 for this action. Derived classes 
		 overrid ethis method if they want a different default priority.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set priority(value:int):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Initializer.html#getDefaultPriority()" target="">org.flintparticles.common.initializers.Initializer.getDefaultPriority()</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="InitializerBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">InitializerBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function InitializerBase()</code><p></p><p>
		 The constructor creates an Initializer object. But you shouldn't use 
		 it directly because the InitializerBase class is abstract.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addedToEmitter()"></a><a name="addedToEmitter(org.flintparticles.common.emitters.Emitter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addedToEmitter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addedToEmitter(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</code><p></p><p></p><p>
		 This method does nothing. Some derived classes override this method
		 to perform actions when the initializer is added to an emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Initializer.html#addedToEmitter()" target="">org.flintparticles.common.initializers.Initializer.addedToEmitter()</a></div></div><a name="initialize()"></a><a name="initialize(org.flintparticles.common.emitters.Emitter,org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p></p><p>
		 This method does nothing. All derived classes override this method
		 to initialize each particle created by the emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Initializer.html#initialize()" target="">org.flintparticles.common.initializers.Initializer.initialize()</a></div></div><a name="removedFromEmitter()"></a><a name="removedFromEmitter(org.flintparticles.common.emitters.Emitter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removedFromEmitter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removedFromEmitter(emitter:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</code><p></p><p></p><p>
		 This method does nothing. Some derived classes override this method
		 to perform actions when the initializer is removed from the emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Initializer.html#removedFromEmitter()" target="">org.flintparticles.common.initializers.Initializer.removedFromEmitter()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->