<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Quaternion,org.flintparticles.threeD.geom.Quaternion,IDENTITY,ZERO,magnitude,magnitudeSquared,w,x,y,z,add,assign,clone,clonePoint,cloneUnit,cloneVector,conjugate,decrementBy,distanceSquared,dotProduct,equals,getPerpendiculars,getPerpendicular,incrementBy,inverse,invert,nearEquals,newFromAxisRotation,normalize,postMultiply,postMultiplyBy,preMultiply,preMultiplyBy,reset,scalarMultiply,scaleBy,selfConjugate,setFromAxisRotation,subtract,toAxisRotation,toMatrixTransformation,toString,unit"><title>org.flintparticles.threeD.geom.Quaternion</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Quaternion - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/threeD/geom/Quaternion.html&amp;org/flintparticles/threeD/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Quaternion</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Quaternion"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.threeD.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Quaternion</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Quaternion  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Quaternion represents a rotational transform in three-dimensional cartesian 
	 coordinate space in quaternion form.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IDENTITY" class="signatureLink">IDENTITY</a> : <a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a><div class="summaryTableDescription">[static] [read-only] 
		 An identity quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#magnitude" class="signatureLink">magnitude</a> : Number<div class="summaryTableDescription">[read-only] 
		 The magnitude of this quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#magnitudeSquared" class="signatureLink">magnitudeSquared</a> : Number<div class="summaryTableDescription">[read-only] 
		 The square of the magnitude of this quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#w" class="signatureLink">w</a> : Number<div class="summaryTableDescription">
		 The w coordinate of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 The x coordinate of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 The y coordinate of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">
		 The z coordinate of the quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ZERO" class="signatureLink">ZERO</a> : <a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a><div class="summaryTableDescription">[static] [read-only] 
		 A zero quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Quaternion()" class="signatureLink">Quaternion</a>(w:Number = 1, x:Number = 0, y:Number = 0, z:Number = 0)</div><div class="summaryTableDescription">
		 Constructor
		 		 </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Adds another quaternion to this one, returning a new quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assign()" class="signatureLink">assign</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Copies another quaternion into this one.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Makes a copy of this Quaternion object.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#conjugate()" class="signatureLink">conjugate</a>(result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 The conjugate of this quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decrementBy()" class="signatureLink">decrementBy</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Subtract another quaternion from this one.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dotProduct()" class="signatureLink">dotProduct</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):Number</div><div class="summaryTableDescription">
		 Calculate the dot product of this quaternion with another.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):Boolean</div><div class="summaryTableDescription">
		 Compare this quaternion to another.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#incrementBy()" class="signatureLink">incrementBy</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Add another quaternion to this one.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#inverse()" class="signatureLink">inverse</a>(result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 The inverse of this quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invert()" class="signatureLink">invert</a>():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Set this quaternion to its inverse.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nearEquals()" class="signatureLink">nearEquals</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, e:Number):Boolean</div><div class="summaryTableDescription">
		 Compare this quaternion to another.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newFromAxisRotation()" class="signatureLink">newFromAxisRotation</a>(axis:Vector3D, angle:Number):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">[static] 
		 Create a new unit quaternion that represents a rotation about an axis in 
		 3D space.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#normalize()" class="signatureLink">normalize</a>():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Convert this quaternion to have magnitude 1.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#postMultiply()" class="signatureLink">postMultiply</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Post multiply this quaternion by another quaternion, returning a new quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#postMultiplyBy()" class="signatureLink">postMultiplyBy</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Post multiply this quaternion by another quaternion
		 
		 </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preMultiply()" class="signatureLink">preMultiply</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Pre multiply this quaternion by another quaternion, returning a new quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preMultiplyBy()" class="signatureLink">preMultiplyBy</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Pre multiply this quaternion by another quaternion
		 
		 </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>(w:Number = 0, x:Number = 0, y:Number = 0, z:Number = 0):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Assigns new coordinates to this quaternion
		 
		 </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scalarMultiply()" class="signatureLink">scalarMultiply</a>(s:Number, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Multiply this quaternion by a number.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scaleBy()" class="signatureLink">scaleBy</a>(s:Number):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Multiply this quaternion by a number.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#selfConjugate()" class="signatureLink">selfConjugate</a>():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Set this quaternion equal to its conjugate.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFromAxisRotation()" class="signatureLink">setFromAxisRotation</a>(axis:Vector3D, angle:Number):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Set this quaternion to a  unit quaternion that represents a rotation 
		 about an axis in 3D space.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subtract()" class="signatureLink">subtract</a>(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Subtract another quaternion from this one, returning a new quaternion.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toAxisRotation()" class="signatureLink">toAxisRotation</a>():Vector3D</div><div class="summaryTableDescription">
		 Convert this quaternion to an axis/angle rotation, returning the result in a Vector3D
		 where x, y, z represent the axis and w represents the angle, in radians.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toMatrixTransformation()" class="signatureLink">toMatrixTransformation</a>():Matrix3D</div><div class="summaryTableDescription">
		 Convert this quaternion to a matrix transformation.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Get a string representation of this quaternion
		 
		 </div></td><td class="summaryTableOwnerCol">Quaternion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unit()" class="signatureLink">unit</a>(result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></div><div class="summaryTableDescription">
		 Create a unit quaternion in the same direction as this one.</div></td><td class="summaryTableOwnerCol">Quaternion</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="IDENTITY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IDENTITY</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>IDENTITY:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 An identity quaternion.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get IDENTITY():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><br/></div><a name="propertyDetail"></a><a name="magnitude"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">magnitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>magnitude:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The magnitude of this quaternion.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get magnitude():Number</code><br/></div><a name="propertyDetail"></a><a name="magnitudeSquared"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">magnitudeSquared</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>magnitudeSquared:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The square of the magnitude of this quaternion.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get magnitudeSquared():Number</code><br/></div><a name="propertyDetail"></a><a name="w"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">w</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var w:Number</code><p></p><p></p><p>
		 The w coordinate of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number</code><p></p><p></p><p>
		 The x coordinate of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number</code><p></p><p></p><p>
		 The y coordinate of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var z:Number</code><p></p><p></p><p>
		 The z coordinate of the quaternion.
		 </p></div><a name="propertyDetail"></a><a name="ZERO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZERO</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ZERO:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A zero quaternion.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get ZERO():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Quaternion()"></a><a name="Quaternion(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Quaternion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Quaternion(w:Number = 1, x:Number = 0, y:Number = 0, z:Number = 0)</code><p></p><p>
		 Constructor
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; the x coordinate of the quaternion
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the y coordinate of the quaternion
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the z coordinate of the quaternion
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the w coordinate of the quaternion
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(org.flintparticles.threeD.geom.Quaternion,org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Adds another quaternion to this one, returning a new quaternion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; the quaternion to add
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the addition. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; the result of the addition
		 </td></tr></table></div><a name="assign()"></a><a name="assign(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assign</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assign(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Copies another quaternion into this one.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to copy
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; a reference to this Quaternion object
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Makes a copy of this Quaternion object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A copy of this Quaternion
		 </td></tr></table></div><a name="conjugate()"></a><a name="conjugate(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">conjugate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function conjugate(result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 The conjugate of this quaternion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the conjugate. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The result of the conjugate
		 </td></tr></table></div><a name="decrementBy()"></a><a name="decrementBy(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decrementBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function decrementBy(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Subtract another quaternion from this one.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to subtract
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this Quaternion object.
		 </td></tr></table></div><a name="dotProduct()"></a><a name="dotProduct(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dotProduct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dotProduct(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):Number</code><p></p><p></p><p>
		 Calculate the dot product of this quaternion with another.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to calculate the dot product with
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The dot product of the two quaternions
		 </td></tr></table></div><a name="equals()"></a><a name="equals(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):Boolean</code><p></p><p></p><p>
		 Compare this quaternion to another.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to compare with.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the quaternions have the same coordinates, false otherwise.
		 </td></tr></table></div><a name="incrementBy()"></a><a name="incrementBy(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">incrementBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function incrementBy(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Add another quaternion to this one.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to add
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this Quaternion object.
		 </td></tr></table></div><a name="inverse()"></a><a name="inverse(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function inverse(result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 The inverse of this quaternion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the inverse. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The result of the inverse
		 </td></tr></table></div><a name="invert()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invert():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Set this quaternion to its inverse.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this quaternion.
		 </td></tr></table></div><a name="nearEquals()"></a><a name="nearEquals(org.flintparticles.threeD.geom.Quaternion,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nearEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nearEquals(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, e:Number):Boolean</code><p></p><p></p><p>
		 Compare this quaternion to another.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to compare with.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">e</span>:Number</code> &mdash; The distance allowed between the coordinates of the two quaternions.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the quaternions are within 
		 distance e of each other, false otherwise
		 </td></tr></table></div><a name="newFromAxisRotation()"></a><a name="newFromAxisRotation(flash.geom.Vector3D,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newFromAxisRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function newFromAxisRotation(axis:Vector3D, angle:Number):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Create a new unit quaternion that represents a rotation about an axis in 
		 3D space.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">axis</span>:Vector3D</code> &mdash; The axis of the rotation.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; The angle, in radians, of the rotation. If no value is set, 
		 the w coordinate of the axis Vector3D is used.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A Quaternion representing the rotation.
		 </td></tr></table></div><a name="normalize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function normalize():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Convert this quaternion to have magnitude 1.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this quaternion.
		 </td></tr></table></div><a name="postMultiply()"></a><a name="postMultiply(org.flintparticles.threeD.geom.Quaternion,org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postMultiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function postMultiply(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Post multiply this quaternion by another quaternion, returning a new quaternion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to multiply by.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the multiplication. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The result of the multiplication.
		 </td></tr></table></div><a name="postMultiplyBy()"></a><a name="postMultiplyBy(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postMultiplyBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function postMultiplyBy(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Post multiply this quaternion by another quaternion
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to multiply by
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this Quaternion object.
		 </td></tr></table></div><a name="preMultiply()"></a><a name="preMultiply(org.flintparticles.threeD.geom.Quaternion,org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preMultiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preMultiply(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Pre multiply this quaternion by another quaternion, returning a new quaternion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to multiply by.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the multiplication. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The result of the multiplication.
		 </td></tr></table></div><a name="preMultiplyBy()"></a><a name="preMultiplyBy(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preMultiplyBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preMultiplyBy(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Pre multiply this quaternion by another quaternion
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to multiply by
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this Quaternion object.
		 </td></tr></table></div><a name="reset()"></a><a name="reset(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset(w:Number = 0, x:Number = 0, y:Number = 0, z:Number = 0):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Assigns new coordinates to this quaternion
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new x coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new y coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new z coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new w coordinate
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; a reference to this Quaternion object
		 </td></tr></table></div><a name="scalarMultiply()"></a><a name="scalarMultiply(Number,org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scalarMultiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scalarMultiply(s:Number, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Multiply this quaternion by a number.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">s</span>:Number</code> &mdash; The number to multiply the quaternion by
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the multiplication. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The result of the multiplication
		 </td></tr></table></div><a name="scaleBy()"></a><a name="scaleBy(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scaleBy(s:Number):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Multiply this quaternion by a number.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">s</span>:Number</code> &mdash; The number to multiply by
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this Quaternion object.
		 </td></tr></table></div><a name="selfConjugate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selfConjugate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function selfConjugate():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Set this quaternion equal to its conjugate.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this quaternion.
		 </td></tr></table></div><a name="setFromAxisRotation()"></a><a name="setFromAxisRotation(flash.geom.Vector3D,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFromAxisRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setFromAxisRotation(axis:Vector3D, angle:Number):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Set this quaternion to a  unit quaternion that represents a rotation 
		 about an axis in 3D space.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">axis</span>:Vector3D</code> &mdash; The axis of the rotation.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; The angle, in radians, of the rotation. If no value is set, 
		 the w coordinate of the axis Vector3D is used.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; A reference to this Quaternion.
		 </td></tr></table></div><a name="subtract()"></a><a name="subtract(org.flintparticles.threeD.geom.Quaternion,org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subtract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function subtract(q:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>, result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Subtract another quaternion from this one, returning a new quaternion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">q</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The quaternion to subtract
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result of the subtraction. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The result of the subtraction
		 </td></tr></table></div><a name="toAxisRotation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toAxisRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toAxisRotation():Vector3D</code><p></p><p></p><p>
		 Convert this quaternion to an axis/angle rotation, returning the result in a Vector3D
		 where x, y, z represent the axis and w represents the angle, in radians.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code> &mdash; The axis/angle rotation.
		 </td></tr></table></div><a name="toMatrixTransformation()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toMatrixTransformation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toMatrixTransformation():Matrix3D</code><p></p><p></p><p>
		 Convert this quaternion to a matrix transformation.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code> &mdash; The matrix transformation.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Get a string representation of this quaternion
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a string representation of this quaternion
		 </td></tr></table></div><a name="unit()"></a><a name="unit(org.flintparticles.threeD.geom.Quaternion)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unit(result:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a> = null):<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Create a unit quaternion in the same direction as this one.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> (default = <code>null</code>)<code></code> &mdash; The quaternion to hold the result. If
		 no quaternion is passed, a new quaternion is created.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code> &mdash; The unit quaternion in the same direction as this one.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->