<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="PV3DDisplayObjectClass,org.flintparticles.integration.papervision3d.initializers.PV3DDisplayObjectClass,imageClass,parameters,initialize"><title>org.flintparticles.integration.papervision3d.initializers.PV3DDisplayObjectClass</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PV3DDisplayObjectClass - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flintparticles/integration/papervision3d/initializers/PV3DDisplayObjectClass.html&amp;org/flintparticles/integration/papervision3d/initializers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PV3DDisplayObjectClass</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PV3DDisplayObjectClass"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.integration.papervision3d.initializers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PV3DDisplayObjectClass</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PV3DDisplayObjectClass  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html">InitializerBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The PV3DDisplayObjectClass initializer sets the DisplayObject to use to 
	 draw the particle in a 3D scene. It is used with the Papervision3D renderer when
	 particles should be represented by a display object.
	 
	 <p>The initializer creates an Papervision3D Plane object with the DisplayObject as its material
	 for rendering the display object in an Papervision3D scene.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#imageClass" class="signatureLink">imageClass</a> : Class<div class="summaryTableDescription">
		 The class to use when creating
		 the particles' DisplayObjects.</div></td><td class="summaryTableOwnerCol">PV3DDisplayObjectClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parameters" class="signatureLink">parameters</a> : Array<div class="summaryTableDescription">
		 The parameters to pass to the constructor
		 for the image class.</div></td><td class="summaryTableOwnerCol">PV3DDisplayObjectClass</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">
		 Returns a default priority of 0 for this action.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html">InitializerBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html#_priority" class="signatureLink">_priority</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html">InitializerBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PV3DDisplayObjectClass()" class="signatureLink">PV3DDisplayObjectClass</a>(imageClass:Class, ... parameters)</div><div class="summaryTableDescription">
		 The constructor creates an ImageClass initializer for use by 
		 an emitter.</div></td><td class="summaryTableOwnerCol">PV3DDisplayObjectClass</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html#addedToEmitter()" class="signatureLink">addedToEmitter</a>(emitter:<a href="../../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html">InitializerBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(emitter:<a href="../../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 This method does nothing.</div></td><td class="summaryTableOwnerCol">PV3DDisplayObjectClass</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html#removedFromEmitter()" class="signatureLink">removedFromEmitter</a>(emitter:<a href="../../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>):void</div><div class="summaryTableDescription">
		 This method does nothing.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flintparticles/common/initializers/InitializerBase.html">InitializerBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="imageClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imageClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>imageClass:Class</code><p></p><p></p><p>
		 The class to use when creating
		 the particles' DisplayObjects.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get imageClass():Class</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set imageClass(value:Class):void</code><br/></div><a name="propertyDetail"></a><a name="parameters"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parameters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parameters:Array</code><p></p><p></p><p>
		 The parameters to pass to the constructor
		 for the image class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parameters():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parameters(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PV3DDisplayObjectClass()"></a><a name="PV3DDisplayObjectClass(Class,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PV3DDisplayObjectClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PV3DDisplayObjectClass(imageClass:Class, ... parameters)</code><p></p><p>
		 The constructor creates an ImageClass initializer for use by 
		 an emitter. To add an ImageClass to all particles created by an emitter, use the
		 emitter's addInitializer method.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">imageClass</span>:Class</code> &mdash; The class to use when creating
		 the particles' DisplayObjects.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">parameters</span></code> &mdash; The parameters to pass to the constructor
		 for the image class.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../org/flintparticles/common/emitters/Emitter.html#addInitializer()" target="">org.flintparticles.common.emitters.Emitter.addInitializer()</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initialize()"></a><a name="initialize(org.flintparticles.common.emitters.Emitter,org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function initialize(emitter:<a href="../../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a>, particle:<a href="../../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p></p><p>
		 
		 This method does nothing. All derived classes override this method
		 to initialize each particle created by the emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">emitter</span>:<a href="../../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->