<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SoundManager,com.reintroducing.sound.SoundManager,areAllMuted,channel,loops,muted,name,paused,pausedByAll,position,savedVolume,sound,sounds,startTime,volume,addExternalSound,addLibrarySound,addPreloadedSound,destroy,getInstance,getSoundDuration,getSoundItem,getSoundPosition,getSoundVolume,isSoundPaused,isSoundPausedByAll,muteAllSounds,pause,pauseAllSounds,pauseSound,play,playAllSounds,playSound,removeAllSounds,removeSound,setSoundVolume,setVolume,stop,stopAllSounds,stopSound,toString,toString,unmuteAllSounds"><title>com.reintroducing.sound.SoundManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SoundManager - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/reintroducing/sound/SoundManager.html&amp;com/reintroducing/sound/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SoundManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SoundManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.reintroducing.sound</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SoundManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 The SoundManager is a singleton that allows you to have various ways to control sounds in your project.
	 <p></p>
	 The SoundManager can load external sounds, play sounds loaded through an asset loader, or library sounds, 
	 pause/mute/stop/control volume for one or more sounds at a time, fade sounds up or down, and allows additional 
	 control to sounds not readily available through the default classes.
	 <p></p>
	 The supplementary SoundItem class is dependent on TweenLite (http://www.tweenlite.com) to aid in easily fading the volume of the sound.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#areAllMuted" class="signatureLink">areAllMuted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 		 </div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sounds" class="signatureLink">sounds</a> : Array<div class="summaryTableDescription">[read-only] 
		 
		 </div></td><td class="summaryTableOwnerCol">SoundManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SoundManager()" class="signatureLink">SoundManager</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addExternalSound()" class="signatureLink">addExternalSound</a>($path:String, $name:String, $buffer:Number = 1000, $checkPolicyFile:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Adds an external sound to the sounds dictionary for playing in the future.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addLibrarySound()" class="signatureLink">addLibrarySound</a>($linkageID:*, $name:String):Boolean</div><div class="summaryTableDescription">
		 Adds a sound from the library to the sounds dictionary for playing in the future.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addPreloadedSound()" class="signatureLink">addPreloadedSound</a>($sound:Sound, $name:String):Boolean</div><div class="summaryTableDescription">
		 Adds a sound that was preloaded by an external library to the sounds dictionary for playing in the future.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../com/reintroducing/sound/SoundManager.html">SoundManager</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundDuration()" class="signatureLink">getSoundDuration</a>($name:String):Number</div><div class="summaryTableDescription">
		 Gets the duration of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundItem()" class="signatureLink">getSoundItem</a>($name:String):<a href="../../../com/reintroducing/sound/SoundItem.html">SoundItem</a></div><div class="summaryTableDescription">
		 Gets the SoundItem instance of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundPosition()" class="signatureLink">getSoundPosition</a>($name:String):Number</div><div class="summaryTableDescription">
		 Gets the position of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSoundVolume()" class="signatureLink">getSoundVolume</a>($name:String):Number</div><div class="summaryTableDescription">
		 Gets the volume of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSoundPaused()" class="signatureLink">isSoundPaused</a>($name:String):Boolean</div><div class="summaryTableDescription">
		 Identifies if the sound is paused or not.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSoundPausedByAll()" class="signatureLink">isSoundPausedByAll</a>($name:String):Boolean</div><div class="summaryTableDescription">
		 Identifies if the sound was paused or stopped by calling the stopAllSounds() or pauseAllSounds() methods.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#muteAllSounds()" class="signatureLink">muteAllSounds</a>():void</div><div class="summaryTableDescription">
		 Mutes the volume for all sounds in the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pauseAllSounds()" class="signatureLink">pauseAllSounds</a>($pauseTweens:Boolean = true, $useCurrentlyPlayingOnly:Boolean = true):void</div><div class="summaryTableDescription">
		 Pauses all the sounds that are in the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pauseSound()" class="signatureLink">pauseSound</a>($name:String, $pauseTween:Boolean = true):void</div><div class="summaryTableDescription">
		 Pauses the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playAllSounds()" class="signatureLink">playAllSounds</a>($resumeTweens:Boolean = true, $useCurrentlyPlayingOnly:Boolean = false):void</div><div class="summaryTableDescription">
		 Plays all the sounds that are in the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#playSound()" class="signatureLink">playSound</a>($name:String, $volume:Number = 1, $startTime:Number = 0, $loops:int = 0, $resumeTween:Boolean = true):void</div><div class="summaryTableDescription">
		 Plays or resumes a sound from the sound dictionary with the specified name.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllSounds()" class="signatureLink">removeAllSounds</a>():void</div><div class="summaryTableDescription">
		 Removes all sounds from the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeSound()" class="signatureLink">removeSound</a>($name:String):void</div><div class="summaryTableDescription">
		 Removes a sound from the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSoundVolume()" class="signatureLink">setSoundVolume</a>($name:String, $volume:Number):void</div><div class="summaryTableDescription">
		 Sets the volume of the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopAllSounds()" class="signatureLink">stopAllSounds</a>($useCurrentlyPlayingOnly:Boolean = true):void</div><div class="summaryTableDescription">
		 Stops all the sounds that are in the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopSound()" class="signatureLink">stopSound</a>($name:String):void</div><div class="summaryTableDescription">
		 Stops the specified sound.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">SoundManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmuteAllSounds()" class="signatureLink">unmuteAllSounds</a>():void</div><div class="summaryTableDescription">
		 Resets the volume to their original setting for all sounds in the sound dictionary.</div></td><td class="summaryTableOwnerCol">SoundManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="areAllMuted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">areAllMuted</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>areAllMuted:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get areAllMuted():Boolean</code><br/></div><a name="propertyDetail"></a><a name="sounds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sounds:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sounds():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SoundManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SoundManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SoundManager()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addExternalSound()"></a><a name="addExternalSound(String,String,Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addExternalSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addExternalSound($path:String, $name:String, $buffer:Number = 1000, $checkPolicyFile:Boolean = false):Boolean</code><p></p><p></p><p>
		 Adds an external sound to the sounds dictionary for playing in the future.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$path</span>:String</code> &mdash; A string representing the path where the sound is on the server
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound to be used when calling other methods on the sound
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$buffer</span>:Number</code> (default = <code>1000</code>)<code></code> &mdash; The number, in milliseconds, to buffer the sound before you can play it (default: 1000)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$checkPolicyFile</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; A boolean that determines whether Flash Player should try to download a cross-domain policy file from the loaded sound's server before beginning to load the sound (default: false) 
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean A boolean value representing if the sound was added successfully
		 </td></tr></table></div><a name="addLibrarySound()"></a><a name="addLibrarySound(any,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addLibrarySound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addLibrarySound($linkageID:*, $name:String):Boolean</code><p></p><p></p><p>
		 Adds a sound from the library to the sounds dictionary for playing in the future.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$linkageID</span>:*</code> &mdash; The class name of the library symbol that was exported for AS
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound to be used when calling other methods on the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean A boolean value representing if the sound was added successfully
		 </td></tr></table></div><a name="addPreloadedSound()"></a><a name="addPreloadedSound(flash.media.Sound,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addPreloadedSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addPreloadedSound($sound:Sound, $name:String):Boolean</code><p></p><p></p><p>
		 Adds a sound that was preloaded by an external library to the sounds dictionary for playing in the future.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$sound</span>:Sound</code> &mdash; The sound object that was preloaded
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound to be used when calling other methods on the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean A boolean value representing if the sound was added successfully
		 </td></tr></table></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../com/reintroducing/sound/SoundManager.html">SoundManager</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/reintroducing/sound/SoundManager.html">SoundManager</a></code></td></tr></table></div><a name="getSoundDuration()"></a><a name="getSoundDuration(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundDuration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundDuration($name:String):Number</code><p></p><p></p><p>
		 Gets the duration of the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The length of the sound, in milliseconds
		 </td></tr></table></div><a name="getSoundItem()"></a><a name="getSoundItem(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundItem($name:String):<a href="../../../com/reintroducing/sound/SoundItem.html">SoundItem</a></code><p></p><p></p><p>
		 Gets the SoundItem instance of the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the SoundItem
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/reintroducing/sound/SoundItem.html">SoundItem</a></code> &mdash; SoundItem The SoundItem
		 </td></tr></table></div><a name="getSoundPosition()"></a><a name="getSoundPosition(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundPosition($name:String):Number</code><p></p><p></p><p>
		 Gets the position of the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The current position of the sound, in milliseconds
		 </td></tr></table></div><a name="getSoundVolume()"></a><a name="getSoundVolume(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSoundVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSoundVolume($name:String):Number</code><p></p><p></p><p>
		 Gets the volume of the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Number The current volume of the sound
		 </td></tr></table></div><a name="isSoundPaused()"></a><a name="isSoundPaused(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSoundPaused</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isSoundPaused($name:String):Boolean</code><p></p><p></p><p>
		 Identifies if the sound is paused or not.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean The boolean value of paused or not paused
		 </td></tr></table></div><a name="isSoundPausedByAll()"></a><a name="isSoundPausedByAll(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSoundPausedByAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isSoundPausedByAll($name:String):Boolean</code><p></p><p></p><p>
		 Identifies if the sound was paused or stopped by calling the stopAllSounds() or pauseAllSounds() methods.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Number The boolean value of pausedByAll or not pausedByAll
		 </td></tr></table></div><a name="muteAllSounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">muteAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function muteAllSounds():void</code><p></p><p></p><p>
		 Mutes the volume for all sounds in the sound dictionary.
		 
		 </p></div><a name="pauseAllSounds()"></a><a name="pauseAllSounds(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pauseAllSounds($pauseTweens:Boolean = true, $useCurrentlyPlayingOnly:Boolean = true):void</code><p></p><p></p><p>
		 Pauses all the sounds that are in the sound dictionary.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$pauseTweens</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean that either pauses each SoundItem's fadeTween or allows them to continue (default: true)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$useCurrentlyPlayingOnly</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean that only pauses the sounds which are currently playing (default: true)
		 
		 </td></tr></table></p></div><a name="pauseSound()"></a><a name="pauseSound(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pauseSound($name:String, $pauseTween:Boolean = true):void</code><p></p><p></p><p>
		 Pauses the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$pauseTween</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean that either pauses the fadeTween or allows it to continue (default: true)
		 
		 </td></tr></table></p></div><a name="playAllSounds()"></a><a name="playAllSounds(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playAllSounds($resumeTweens:Boolean = true, $useCurrentlyPlayingOnly:Boolean = false):void</code><p></p><p></p><p>
		 Plays all the sounds that are in the sound dictionary.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$resumeTweens</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean that resumes all unfinished fade tweens (default: true)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$useCurrentlyPlayingOnly</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; A boolean that only plays the sounds which were currently playing before a pauseAllSounds() or stopAllSounds() call (default: false)
		 
		 </td></tr></table></p></div><a name="playSound()"></a><a name="playSound(String,Number,Number,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function playSound($name:String, $volume:Number = 1, $startTime:Number = 0, $loops:int = 0, $resumeTween:Boolean = true):void</code><p></p><p></p><p>
		 Plays or resumes a sound from the sound dictionary with the specified name.  If the sounds in the dictionary were muted by 
		 the muteAllSounds() method, no sounds are played until unmuteAllSounds() is called.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound to play
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$volume</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; A number from 0 to 1 representing the volume at which to play the sound (default: 1)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$startTime</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; A number (in milliseconds) representing the time to start playing the sound at (default: 0)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$loops</span>:int</code> (default = <code>0</code>)<code></code> &mdash; An integer representing the number of times to loop the sound (default: 0)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$resumeTween</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean that indicates if a faded sound's volume should resume from the last saved state (default: true)
		 
		 </td></tr></table></p></div><a name="removeAllSounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllSounds():void</code><p></p><p></p><p>
		 Removes all sounds from the sound dictionary.
		 
		 </p></div><a name="removeSound()"></a><a name="removeSound(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeSound($name:String):void</code><p></p><p></p><p>
		 Removes a sound from the sound dictionary.  After calling this, the sound will not be available until it is re-added.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound to remove
		 
		 </td></tr></table></p></div><a name="setSoundVolume()"></a><a name="setSoundVolume(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSoundVolume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSoundVolume($name:String, $volume:Number):void</code><p></p><p></p><p>
		 Sets the volume of the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$volume</span>:Number</code> &mdash; The volume, between 0 and 1, to set the sound to
		 
		 </td></tr></table></p></div><a name="stopAllSounds()"></a><a name="stopAllSounds(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopAllSounds($useCurrentlyPlayingOnly:Boolean = true):void</code><p></p><p></p><p>
		 Stops all the sounds that are in the sound dictionary.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$useCurrentlyPlayingOnly</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A boolean that only stops the sounds which are currently playing (default: true)
		 
		 </td></tr></table></p></div><a name="stopSound()"></a><a name="stopSound(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopSound($name:String):void</code><p></p><p></p><p>
		 Stops the specified sound.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$name</span>:String</code> &mdash; The string identifier of the sound
		 
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="unmuteAllSounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmuteAllSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmuteAllSounds():void</code><p></p><p></p><p>
		 Resets the volume to their original setting for all sounds in the sound dictionary.
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Nov 21 2011, 04:47 PM -05:00  </center></div></body></html><!--<br/>Mon Nov 21 2011, 04:47 PM -05:00  -->