/ConnectedEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/DatabaseEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/DefinitionEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/DefinitionHeaderEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/DictionaryServerEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/DisconnectedEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/ErrorEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/MatchEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/MatchStrategiesEvent.as/1.1/Mon Nov  8 20:02:00 2010//
/NoMatchEvent.as/1.1/Mon Nov  8 20:02:00 2010//
