<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="EmitterEvent,org.flintparticles.common.events.EmitterEvent,BOUNDING_BOX_COLLISION,COUNTER_COMPLETE,EMITTER_EMPTY,EMITTER_UPDATED,PARTICLES_COLLISION,PARTICLE_ADDED,PARTICLE_CREATED,PARTICLE_DEAD,PARTICLE_REMOVED,UPDATE,ZONE_COLLISION,otherObject,particle,time"><title>org.flintparticles.common.events.EmitterEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EmitterEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/events/EmitterEvent.html&amp;org/flintparticles/common/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EmitterEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EmitterEvent"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EmitterEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EmitterEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 The class for emitter related events dispatched by classes in the Flint project.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COUNTER_COMPLETE" class="signatureLink">COUNTER_COMPLETE</a> : String = counterComplete<div class="summaryTableDescription">[static] 
		 The event dispatched by an emitter when it's counter has completed it's full 
		 lifecycle and will not emit any further particles.</div></td><td class="summaryTableOwnerCol">EmitterEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EMITTER_EMPTY" class="signatureLink">EMITTER_EMPTY</a> : String = emitterEmpty<div class="summaryTableDescription">[static] 
		 The event dispatched by an emitter when it currently has no particles
		 to display.</div></td><td class="summaryTableOwnerCol">EmitterEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EMITTER_UPDATED" class="signatureLink">EMITTER_UPDATED</a> : String = emitterUpdated<div class="summaryTableDescription">[static] 
		 The event dispatched by an emitter when it has updated all its particles
		 and is ready for them to be rendered.</div></td><td class="summaryTableOwnerCol">EmitterEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EmitterEvent()" class="signatureLink">EmitterEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		 The constructor creates a EmitterEvent object.</div></td><td class="summaryTableOwnerCol">EmitterEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="COUNTER_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COUNTER_COMPLETE</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var COUNTER_COMPLETE:String = counterComplete</code><p></p><p></p><p>
		 The event dispatched by an emitter when it's counter has completed it's full 
		 lifecycle and will not emit any further particles.
		 </p></div><a name="propertyDetail"></a><a name="EMITTER_EMPTY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EMITTER_EMPTY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var EMITTER_EMPTY:String = emitterEmpty</code><p></p><p></p><p>
		 The event dispatched by an emitter when it currently has no particles
		 to display.
		 </p></div><a name="propertyDetail"></a><a name="EMITTER_UPDATED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EMITTER_UPDATED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var EMITTER_UPDATED:String = emitterUpdated</code><p></p><p></p><p>
		 The event dispatched by an emitter when it has updated all its particles
		 and is ready for them to be rendered. Renderers usually listen for
		 this event to know when to redraw the particles.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EmitterEvent()"></a><a name="EmitterEvent(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EmitterEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EmitterEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		 The constructor creates a EmitterEvent object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of the event, accessible as Event.type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object participates 
		 in the bubbling stage of the event flow. The default value is false.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the Event object can be 
		 canceled. The default values is false.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->