<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SimpleTimeline,com.greensock.core.SimpleTimeline,autoRemoveChildren,currentTime,data,delay,duration,paused,reversed,startTime,timeline,totalDuration,totalTime,vars,complete,insert,invalidate,kill,pause,play,restart,resume,reverse"><title>com.greensock.core.SimpleTimeline</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SimpleTimeline - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/core/SimpleTimeline.html&amp;com/greensock/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SimpleTimeline</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SimpleTimeline"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SimpleTimeline</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SimpleTimeline  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/core/TweenCore.html">TweenCore</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
 SimpleTimeline is the base class for the TimelineLite and TimelineMax classes. It provides the
 most basic timeline functionality and is used for the root timelines in TweenLite. It is meant
 to be very fast and lightweight. 
 
 <b>Copyright 2011, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for corporate Club GreenSock members, the software agreement that was issued with the corporate membership.
 
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoRemoveChildren" class="signatureLink">autoRemoveChildren</a> : Boolean<div class="summaryTableDescription"> If a timeline's autoRemoveChildren is true, its children will be removed and made eligible for garbage collection as soon as they complete.</div></td><td class="summaryTableOwnerCol">SimpleTimeline</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#currentTime" class="signatureLink">currentTime</a> : Number<div class="summaryTableDescription">
		 Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
		 duration.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#data" class="signatureLink">data</a> : *<div class="summaryTableDescription"> Place to store any data you want.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#delay" class="signatureLink">delay</a> : Number<div class="summaryTableDescription"> 
		 Length of time in seconds (or frames for frames-based tweens/timelines) before the tween should begin.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription">
		 Duration of the tween in seconds (or frames for frames-based tweens/timelines) not including any repeats
		 or repeatDelays.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription"> Indicates the paused state of the tween/timeline.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#reversed" class="signatureLink">reversed</a> : Boolean<div class="summaryTableDescription"> Indicates the reversed state of the tween/timeline.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#startTime" class="signatureLink">startTime</a> : Number<div class="summaryTableDescription"> Start time in seconds (or frames for frames-based tweens/timelines), according to its position on its parent timeline </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#timeline" class="signatureLink">timeline</a> : <a href="../../../com/greensock/core/SimpleTimeline.html">SimpleTimeline</a><div class="summaryTableDescription"> The parent timeline on which the tween/timeline is placed.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#totalDuration" class="signatureLink">totalDuration</a> : Number<div class="summaryTableDescription">
		 Duration of the tween in seconds (or frames for frames-based tweens/timelines) including any repeats
		 or repeatDelays (which are only available on TweenMax and TimelineMax).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#totalTime" class="signatureLink">totalTime</a> : Number<div class="summaryTableDescription">
		 Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
		 totalDuration.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/core/TweenCore.html#vars" class="signatureLink">vars</a> : Object<div class="summaryTableDescription"> Stores variables (things like alpha, y or whatever we're tweening as well as special properties like "onComplete").</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SimpleTimeline()" class="signatureLink">SimpleTimeline</a>(vars:Object = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SimpleTimeline</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#complete()" class="signatureLink">complete</a>(skipRender:Boolean = false, suppressEvents:Boolean = false):void</div><div class="summaryTableDescription">
		 Forces the tween/timeline to completion.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#insert()" class="signatureLink">insert</a>(tween:<a href="../../../com/greensock/core/TweenCore.html">TweenCore</a>, time:* = 0):<a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></div><div class="summaryTableDescription">
		 Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance into the timeline at a specific time.</div></td><td class="summaryTableOwnerCol">SimpleTimeline</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#invalidate()" class="signatureLink">invalidate</a>():void</div><div class="summaryTableDescription"> 
		 Clears any initialization data (like starting values in tweens) which can be useful if, for example, 
		 you want to restart it without reverting to any previously recorded starting values.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#kill()" class="signatureLink">kill</a>():void</div><div class="summaryTableDescription"> Kills the tween/timeline, stopping it immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription"> Pauses the tween/timeline </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription"> Starts playing forward from the current position.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#restart()" class="signatureLink">restart</a>(includeDelay:Boolean = false, suppressEvents:Boolean = true):void</div><div class="summaryTableDescription">
		 Restarts and begins playing forward.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription"> Starts playing from the current position without altering direction (forward or reversed).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/core/TweenCore.html#reverse()" class="signatureLink">reverse</a>(forceResume:Boolean = true):void</div><div class="summaryTableDescription">
		 Reverses smoothly, adjusting the startTime to avoid any skipping.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoRemoveChildren"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoRemoveChildren</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var autoRemoveChildren:Boolean</code><p></p><p></p><p> If a timeline's autoRemoveChildren is true, its children will be removed and made eligible for garbage collection as soon as they complete. This is the default behavior for the main/root timeline. </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SimpleTimeline()"></a><a name="SimpleTimeline(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SimpleTimeline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SimpleTimeline(vars:Object = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="insert()"></a><a name="insert(com.greensock.core.TweenCore,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">insert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function insert(tween:<a href="../../../com/greensock/core/TweenCore.html">TweenCore</a>, time:* = 0):<a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></code><p></p><p></p><p>
		 Inserts a TweenLite, TweenMax, TimelineLite, or TimelineMax instance into the timeline at a specific time. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">tween</span>:<a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></code> &mdash; TweenLite, TweenMax, TimelineLite, or TimelineMax instance to insert
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">time</span>:*</code> (default = <code>0</code>)<code></code> &mdash; The time in seconds (or frames for frames-based timelines) at which the tween/timeline should be inserted. For example, myTimeline.insert(myTween, 3) would insert myTween 3-seconds into the timeline.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/greensock/core/TweenCore.html">TweenCore</a></code> &mdash; TweenLite, TweenMax, TimelineLite, or TimelineMax instance that was inserted
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->