<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TweenCore,com.greensock.core.TweenCore,autoRemoveChildren,currentTime,data,delay,duration,paused,reversed,startTime,timeline,totalDuration,totalTime,vars,complete,insert,invalidate,kill,pause,play,restart,resume,reverse"><title>com.greensock.core.TweenCore</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TweenCore - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/core/TweenCore.html&amp;com/greensock/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TweenCore</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TweenCore"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TweenCore</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TweenCore  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../com/greensock/core/SimpleTimeline.html">SimpleTimeline</a>,  <a href="../../../com/greensock/TweenLite.html">TweenLite</a></td></tr></table><p></p><p></p><p></p>
 TweenCore is the base class for all TweenLite, TweenMax, TimelineLite, and TimelineMax classes and 
 provides core functionality and properties. There is no reason to use this class directly.
 
 <b>Copyright 2011, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for corporate Club GreenSock members, the software agreement that was issued with the corporate membership.
 
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentTime" class="signatureLink">currentTime</a> : Number<div class="summaryTableDescription">
		 Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
		 duration.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription"> Place to store any data you want.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delay" class="signatureLink">delay</a> : Number<div class="summaryTableDescription"> 
		 Length of time in seconds (or frames for frames-based tweens/timelines) before the tween should begin.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription">
		 Duration of the tween in seconds (or frames for frames-based tweens/timelines) not including any repeats
		 or repeatDelays.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription"> Indicates the paused state of the tween/timeline.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#reversed" class="signatureLink">reversed</a> : Boolean<div class="summaryTableDescription"> Indicates the reversed state of the tween/timeline.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#startTime" class="signatureLink">startTime</a> : Number<div class="summaryTableDescription"> Start time in seconds (or frames for frames-based tweens/timelines), according to its position on its parent timeline </div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeline" class="signatureLink">timeline</a> : <a href="../../../com/greensock/core/SimpleTimeline.html">SimpleTimeline</a><div class="summaryTableDescription"> The parent timeline on which the tween/timeline is placed.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalDuration" class="signatureLink">totalDuration</a> : Number<div class="summaryTableDescription">
		 Duration of the tween in seconds (or frames for frames-based tweens/timelines) including any repeats
		 or repeatDelays (which are only available on TweenMax and TimelineMax).</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalTime" class="signatureLink">totalTime</a> : Number<div class="summaryTableDescription">
		 Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
		 totalDuration.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vars" class="signatureLink">vars</a> : Object<div class="summaryTableDescription"> Stores variables (things like alpha, y or whatever we're tweening as well as special properties like "onComplete").</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TweenCore()" class="signatureLink">TweenCore</a>(duration:Number = 0, vars:Object = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#complete()" class="signatureLink">complete</a>(skipRender:Boolean = false, suppressEvents:Boolean = false):void</div><div class="summaryTableDescription">
		 Forces the tween/timeline to completion.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invalidate()" class="signatureLink">invalidate</a>():void</div><div class="summaryTableDescription"> 
		 Clears any initialization data (like starting values in tweens) which can be useful if, for example, 
		 you want to restart it without reverting to any previously recorded starting values.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#kill()" class="signatureLink">kill</a>():void</div><div class="summaryTableDescription"> Kills the tween/timeline, stopping it immediately.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription"> Pauses the tween/timeline </div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription"> Starts playing forward from the current position.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#restart()" class="signatureLink">restart</a>(includeDelay:Boolean = false, suppressEvents:Boolean = true):void</div><div class="summaryTableDescription">
		 Restarts and begins playing forward.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription"> Starts playing from the current position without altering direction (forward or reversed).</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reverse()" class="signatureLink">reverse</a>(forceResume:Boolean = true):void</div><div class="summaryTableDescription">
		 Reverses smoothly, adjusting the startTime to avoid any skipping.</div></td><td class="summaryTableOwnerCol">TweenCore</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentTime</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentTime:Number</code><p></p><p></p><p>
		 Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
		 <code>duration</code>. <code>totalTime</code>, by contrast, is based on its <code>totalDuration</code> 
		 which includes repeats and repeatDelays. Since TweenLite and TimelineLite don't offer 
		 <code>repeat</code> and <code>repeatDelay</code> functionality, <code>currentTime</code> 
		 and <code>totalTime</code> will always be the same but in TweenMax or TimelineMax, they 
		 could be different. For example, if a TimelineMax instance has a duration 
		 of 5 a repeat of 1 (meaning its <code>totalDuration</code> is 10), at the end of the second cycle, 
		 <code>currentTime</code> would be 5 whereas <code>totalTime</code> would be 10. If you tracked both
		 properties over the course of the tween, you'd see <code>currentTime</code> go from 0 to 5 twice (one for each
		 cycle) in the same time it takes <code>totalTime</code> go from 0 to 10.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var data:*</code><p></p><p></p><p> Place to store any data you want.</p></div><a name="propertyDetail"></a><a name="delay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>delay:Number</code><p></p><p></p><p> 
		 Length of time in seconds (or frames for frames-based tweens/timelines) before the tween should begin. 
		 The tween's starting values are not determined until after the delay has expired (except in from() tweens) 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="duration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>duration:Number</code><p></p><p></p><p>
		 Duration of the tween in seconds (or frames for frames-based tweens/timelines) not including any repeats
		 or repeatDelays. <code>totalDuration</code>, by contrast, does include repeats and repeatDelays. If you alter
		 the <code>duration</code> of a tween while it is in-progress (active), its <code>startTime</code> will automatically 
		 be adjusted in order to make the transition smoothly (without a sudden skip). 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set duration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="paused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paused:Boolean</code><p></p><p></p><p> Indicates the paused state of the tween/timeline. This does not take into account anscestor timelines. So for example, a tween that is not paused might appear paused if its parent timeline (or any ancenstor timeline) is paused. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paused(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="reversed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reversed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>reversed:Boolean</code><p></p><p></p><p> Indicates the reversed state of the tween/timeline. This value is not affected by <code>yoyo</code> repeats and it does not take into account the reversed state of anscestor timelines. So for example, a tween that is not reversed might appear reversed if its parent timeline (or any ancenstor timeline) is reversed. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get reversed():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set reversed(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="startTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>startTime:Number</code><p></p><p></p><p> Start time in seconds (or frames for frames-based tweens/timelines), according to its position on its parent timeline </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="timeline"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeline</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var timeline:<a href="../../../com/greensock/core/SimpleTimeline.html">SimpleTimeline</a></code><p></p><p></p><p> The parent timeline on which the tween/timeline is placed. By default, it uses the TweenLite.rootTimeline (or TweenLite.rootFramesTimeline for frames-based tweens/timelines). </p></div><a name="propertyDetail"></a><a name="totalDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalDuration:Number</code><p></p><p></p><p>
		 Duration of the tween in seconds (or frames for frames-based tweens/timelines) including any repeats
		 or repeatDelays (which are only available on TweenMax and TimelineMax). <code>duration</code>, by contrast, does 
		 <b>NOT</b> include repeats and repeatDelays. So if a TweenMax's <code>duration</code> is 1 and it has a repeat of 2, 
		 the <code>totalDuration</code> would be 3.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalDuration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalDuration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="totalTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalTime:Number</code><p></p><p></p><p>
		 Most recently rendered time (or frame for frames-based tweens/timelines) according to its 
		 <code>totalDuration</code>. <code>currentTime</code>, by contrast, is based on its <code>duration</code> 
		 which does NOT include repeats and repeatDelays. Since TweenLite and TimelineLite don't offer 
		 <code>repeat</code> and <code>repeatDelay</code> functionality, <code>currentTime</code> 
		 and <code>totalTime</code> will always be the same but in TweenMax or TimelineMax, they 
		 could be different. For example, if a TimelineMax instance has a duration 
		 of 5 a repeat of 1 (meaning its <code>totalDuration</code> is 10), at the end of the second cycle, 
		 <code>currentTime</code> would be 5 whereas <code>totalTime</code> would be 10. If you tracked both
		 properties over the course of the tween, you'd see <code>currentTime</code> go from 0 to 5 twice (one for each
		 cycle) in the same time it takes <code>totalTime</code> go from 0 to 10.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="vars"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vars</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var vars:Object</code><p></p><p></p><p> Stores variables (things like alpha, y or whatever we're tweening as well as special properties like "onComplete"). </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TweenCore()"></a><a name="TweenCore(Number,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TweenCore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TweenCore(duration:Number = 0, vars:Object = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="complete()"></a><a name="complete(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function complete(skipRender:Boolean = false, suppressEvents:Boolean = false):void</code><p></p><p></p><p>
		 Forces the tween/timeline to completion.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skipRender</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; to skip rendering the final state of the tween, set skipRender to true. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">suppressEvents</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, no events or callbacks will be triggered for this render (like onComplete, onUpdate, onReverseComplete, etc.)
		 </td></tr></table></p></div><a name="invalidate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invalidate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invalidate():void</code><p></p><p></p><p> 
		 Clears any initialization data (like starting values in tweens) which can be useful if, for example, 
		 you want to restart it without reverting to any previously recorded starting values. When you invalidate() 
		 a tween/timeline, it will be re-initialized the next time it renders and its <code>vars</code> object will be re-parsed. 
		 The timing of the tween/timeline (duration, startTime, delay) will NOT be affected. Another example would be if you
		 have a <code>TweenMax(mc, 1, {x:100, y:100})</code> that ran when mc.x and mc.y were initially at 0, but now mc.x 
		 and mc.y are 200 and you want them tween to 100 again, you could simply <code>invalidate()</code> the tween and 
		 <code>restart()</code> it. Without invalidating first, restarting it would cause the values jump back to 0 immediately 
		 (where they started when the tween originally began). When you invalidate a timeline, it automatically invalidates 
		 all of its children.
		 </p></div><a name="kill()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kill</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function kill():void</code><p></p><p></p><p> Kills the tween/timeline, stopping it immediately. </p></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p> Pauses the tween/timeline </p></div><a name="play()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play():void</code><p></p><p></p><p> Starts playing forward from the current position. (essentially unpauses and makes sure that it is not reversed) </p></div><a name="restart()"></a><a name="restart(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function restart(includeDelay:Boolean = false, suppressEvents:Boolean = true):void</code><p></p><p></p><p>
		 Restarts and begins playing forward.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">includeDelay</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether or not the delay (if any) is honored in the restart()
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">suppressEvents</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If true, no events or callbacks will be triggered as the "virtual playhead" moves to the new position (onComplete, onUpdate, onReverseComplete, etc. of this tween/timeline and any of its child tweens/timelines won't be triggered, nor will any of the associated events be dispatched) 
		 </td></tr></table></p></div><a name="resume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resume():void</code><p></p><p></p><p> Starts playing from the current position without altering direction (forward or reversed). </p></div><a name="reverse()"></a><a name="reverse(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reverse(forceResume:Boolean = true):void</code><p></p><p></p><p>
		 Reverses smoothly, adjusting the startTime to avoid any skipping. After being reversed,
		 it will play backwards, exactly opposite from its forward orientation, meaning that, for example, a
		 tween's easing equation will appear reversed as well. If a tween/timeline plays for 2 seconds and gets
		 reversed, it will play for another 2 seconds to return to the beginning.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">forceResume</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If true, it will resume() immediately upon reversing. Otherwise its paused state will remain unchanged.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->