<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Emitter,org.flintparticles.common.emitters.Emitter,_dispatchCounterComplete,_processLastFirst,actions,activities,counter,fixedFrameTime,initializers,maximumFrameTime,particleFactory,particles,particlesArray,running,useInternalTick,addAction,addActivity,addInitializer,addParticle,addParticles,createParticle,dispatchCounterComplete,hasAction,hasActionOfType,hasActivity,hasActivityOfType,hasInitializer,hasInitializerOfType,initParticle,killAllParticles,pause,removeAction,removeActivity,removeInitializer,removeParticle,removeParticles,resume,runAhead,sortParticles,start,stop,update"><title>org.flintparticles.common.emitters.Emitter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Emitter - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/emitters/Emitter.html&amp;org/flintparticles/common/emitters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Emitter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Emitter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.emitters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Emitter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Emitter  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flintparticles/threeD/emitters/Emitter3D.html">Emitter3D</a></td></tr></table><p></p><p></p><p></p>
	 The Emitter class is the base class for the Emitter2D and Emitter3D classes.
	 The emitter class contains the common behavioour used by these two concrete
	 classes.
	 
	 <p>An Emitter manages the creation and ongoing state of particles. It uses 
	 a number of utility classes to customise its behaviour.</p>
	 
	              <p>An emitter uses Initializers to customise the initial state of particles
	 that it creates; their position, velocity, color etc. These are added to the 
	 emitter using the addInitializer method.</p>
	 
	              <p>An emitter uses Actions to customise the behaviour of particles that
	 it creates; to apply gravity, drag, fade etc. These are added to the emitter 
	 using the addAction method.</p>
	 
	              <p>An emitter uses Activities to alter its own behaviour, to move it or rotate
	 it for example.</p>
	 
	              <p>An emitter uses a Counter to know when and how many particles to emit.</p>
	 
	              <p>All timings in the emitter are based on actual time passed, 
	 independent of the frame rate of the flash movie.</p>
	 
	              <p>Most functionality is best added to an emitter using Actions,
	 Initializers, Activities and Counters. This offers greater 
	 flexibility to combine behaviours without needing to subclass 
	 the Emitter classes.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#actions" class="signatureLink">actions</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>&gt;<div class="summaryTableDescription">
		 The array of all actions being used by this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activities" class="signatureLink">activities</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>&gt;<div class="summaryTableDescription">
		 The array of all actions being used by this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#counter" class="signatureLink">counter</a> : <a href="../../../../org/flintparticles/common/counters/Counter.html">Counter</a><div class="summaryTableDescription">
		 The Counter for the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fixedFrameTime" class="signatureLink">fixedFrameTime</a> : Number<div class="summaryTableDescription">
		 Indicates a fixed time (in seconds) to use for every frame.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initializers" class="signatureLink">initializers</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>&gt;<div class="summaryTableDescription">
		 The array of all initializers being used by this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maximumFrameTime" class="signatureLink">maximumFrameTime</a> : Number<div class="summaryTableDescription">
		 The maximum duration for a single update frame, in seconds.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#particleFactory" class="signatureLink">particleFactory</a> : <a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a><div class="summaryTableDescription">
		 This is the particle factory used by the emitter to create and dispose 
		 of particles.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#particles" class="signatureLink">particles</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;<div class="summaryTableDescription">
		 The collection of all particles being managed by this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#particlesArray" class="signatureLink">particlesArray</a> : Array<div class="summaryTableDescription">[read-only] 
		 The actual array of particles used internally by this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#running" class="signatureLink">running</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the emitter is currently running.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useInternalTick" class="signatureLink">useInternalTick</a> : Boolean<div class="summaryTableDescription">
		 Indicates whether the emitter should manage its own internal update
		 tick.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_dispatchCounterComplete" class="signatureLink">_dispatchCounterComplete</a> : Boolean = false<div class="summaryTableDescription">
		 Indicates if the emitter should dispatch a counterComplete event at the
		 end of the next update cycle.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_processLastFirst" class="signatureLink">_processLastFirst</a> : Boolean = false<div class="summaryTableDescription">
		 Used to alternate the direction in which the particles in the particles
		 array are processed, to iron out errors from always processing them in
		 the same order.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Emitter()" class="signatureLink">Emitter</a>()</div><div class="summaryTableDescription">
		 The constructor creates an emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAction()" class="signatureLink">addAction</a>(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):void</div><div class="summaryTableDescription">
		 Adds an Action to the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addActivity()" class="signatureLink">addActivity</a>(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):void</div><div class="summaryTableDescription">
		 Adds an Activity to the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addInitializer()" class="signatureLink">addInitializer</a>(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):void</div><div class="summaryTableDescription">
		 Adds an Initializer object to the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParticle()" class="signatureLink">addParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, applyInitializers:Boolean = false):void</div><div class="summaryTableDescription">
		 Add a particle to the emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParticles()" class="signatureLink">addParticles</a>(particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;, applyInitializers:Boolean = false):void</div><div class="summaryTableDescription">
		 Adds existing particles to the emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchCounterComplete()" class="signatureLink">dispatchCounterComplete</a>():void</div><div class="summaryTableDescription">
		 Used by counters to tell the emitter to dispatch a counter complete event.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAction()" class="signatureLink">hasAction</a>(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using a particular action or not.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasActionOfType()" class="signatureLink">hasActionOfType</a>(actionClass:Class):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using an action of a particular class.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasActivity()" class="signatureLink">hasActivity</a>(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using a particular activity or not.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasActivityOfType()" class="signatureLink">hasActivityOfType</a>(activityClass:Class):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using an activity of a particular class.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasInitializer()" class="signatureLink">hasInitializer</a>(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using a particular initializer or not.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasInitializerOfType()" class="signatureLink">hasInitializerOfType</a>(initializerClass:Class):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using an initializer of a particular class.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#killAllParticles()" class="signatureLink">killAllParticles</a>():void</div><div class="summaryTableDescription">
		 Kill all the particles on this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 Pauses the emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAction()" class="signatureLink">removeAction</a>(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):void</div><div class="summaryTableDescription">
		 Removes an Action from the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeActivity()" class="signatureLink">removeActivity</a>(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):void</div><div class="summaryTableDescription">
		 Removes an Activity from the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeInitializer()" class="signatureLink">removeInitializer</a>(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):void</div><div class="summaryTableDescription">
		 Removes an Initializer from the Emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeParticle()" class="signatureLink">removeParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):Boolean</div><div class="summaryTableDescription">
		 Remove a particle from this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeParticles()" class="signatureLink">removeParticles</a>(particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;):void</div><div class="summaryTableDescription">
		 Remove a collection of particles from this emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">
		 Resumes the emitter after a pause.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runAhead()" class="signatureLink">runAhead</a>(time:Number, frameRate:Number = 10):void</div><div class="summaryTableDescription">
		 Makes the emitter skip forwards a period of time with a single update.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the emitter, killing all current particles and returning them to the 
		 particle factory for reuse.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(time:Number):void</div><div class="summaryTableDescription">
		 Used to update the emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createParticle()" class="signatureLink">createParticle</a>():<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initParticle()" class="signatureLink">initParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">
		 Emitters do their own particle initialization here - usually involves 
		 positioning and rotating the particle to match the position and rotation 
		 of the emitter.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortParticles()" class="signatureLink">sortParticles</a>():void</div><div class="summaryTableDescription">
		 Used to sort the particles as required.</div></td><td class="summaryTableOwnerCol">Emitter</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:counterComplete" class="signatureLink">counterComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the counter for the particle system has finished its cycle and so the system will not emit any more particles unless the counter is changed or restarted.</td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:emitterEmpty" class="signatureLink">emitterEmpty</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an emitter attempts to update the particles' state but it contains no particles.</td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:emitterUpdated" class="signatureLink">emitterUpdated</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the particle system has updated and the state of the particles has changed.</td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:particleAdded" class="signatureLink">particleAdded</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a pre-existing particle is added to the emitter.</td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:particleCreated" class="signatureLink">particleCreated</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a particle is created and has just been added to the emitter.</td><td class="summaryTableOwnerCol">Emitter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:particleDead" class="signatureLink">particleDead</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a particle dies and is about to be removed from the system.</td><td class="summaryTableOwnerCol">Emitter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_dispatchCounterComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dispatchCounterComplete</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _dispatchCounterComplete:Boolean = false</code><p></p><p></p><p>
		 Indicates if the emitter should dispatch a counterComplete event at the
		 end of the next update cycle.
		 </p></div><a name="propertyDetail"></a><a name="_processLastFirst"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_processLastFirst</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _processLastFirst:Boolean = false</code><p></p><p></p><p>
		 Used to alternate the direction in which the particles in the particles
		 array are processed, to iron out errors from always processing them in
		 the same order.
		 </p></div><a name="propertyDetail"></a><a name="actions"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">actions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>actions:Vector.&lt;<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>&gt;</code><p></p><p></p><p>
		 The array of all actions being used by this emitter.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get actions():Vector.&lt;<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set actions(value:Vector.&lt;<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="activities"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activities</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>activities:Vector.&lt;<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>&gt;</code><p></p><p></p><p>
		 The array of all actions being used by this emitter.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activities():Vector.&lt;<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set activities(value:Vector.&lt;<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="counter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">counter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>counter:<a href="../../../../org/flintparticles/common/counters/Counter.html">Counter</a></code><p></p><p></p><p>
		 The Counter for the Emitter. The counter defines when and
		 with what frequency the emitter emits particles.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get counter():<a href="../../../../org/flintparticles/common/counters/Counter.html">Counter</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set counter(value:<a href="../../../../org/flintparticles/common/counters/Counter.html">Counter</a>):void</code><br/></div><a name="propertyDetail"></a><a name="fixedFrameTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fixedFrameTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fixedFrameTime:Number</code><p></p><p></p><p>
		 Indicates a fixed time (in seconds) to use for every frame. Setting 
		 this property causes the emitter to bypass its frame timing 
		 functionality and use the given time for every frame. This enables
		 the particle system to be frame based rather than time based.
		 
		 <p>To return to time based animation, set this value to zero (the 
		 default).</p>
		 
		 <p>This feature only works if useInternalTick is true (the default).</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fixedFrameTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fixedFrameTime(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Emitter.html#useInternalTick" target="">useInternalTick</a></div></div><a name="propertyDetail"></a><a name="initializers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initializers:Vector.&lt;<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>&gt;</code><p></p><p></p><p>
		 The array of all initializers being used by this emitter.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initializers():Vector.&lt;<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set initializers(value:Vector.&lt;<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="maximumFrameTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maximumFrameTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maximumFrameTime:Number</code><p></p><p></p><p>
		 The maximum duration for a single update frame, in seconds.
		 
		 <p>Under some circumstances related to the Flash player (e.g. on MacOSX, when the 
		 user right-clicks on the flash movie) the flash movie will freeze for a period. When the
		 freeze ends, the current frame of the particle system will be calculated as the time since 
		 the previous frame,  which encompases the duration of the freeze. This could cause the 
		 system to generate a single frame update that compensates for a long period of time and 
		 hence moves the particles an unexpected long distance in one go. The result is usually
		 visually unacceptable and certainly unexpected.</p>
		 
		 <p>This property sets a maximum duration for a frame such that any frames longer than 
		 this duration are ignored. The default value is 0.5 seconds. Developers don't usually
		 need to change this from the default value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximumFrameTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximumFrameTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="particleFactory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particleFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>particleFactory:<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a></code><p></p><p></p><p>
		 This is the particle factory used by the emitter to create and dispose 
		 of particles. The 2D and 3D libraries each have a default particle
		 factory that is used by the Emitter2D and Emitter3D classes. Any custom 
		 particle factory should implement the ParticleFactory interface.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get particleFactory():<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set particleFactory(value:<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../org/flintparticles/common/particles/ParticleFactory.html" target="">org.flintparticles.common.particles.ParticleFactory</a></div></div><a name="propertyDetail"></a><a name="particles"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particles</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;</code><p></p><p></p><p>
		 The collection of all particles being managed by this emitter.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get particles():Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set particles(value:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;):void</code><br/></div><a name="propertyDetail"></a><a name="particlesArray"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particlesArray</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>particlesArray:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The actual array of particles used internally by this emitter. You may want to use this to manipulate
		 the particles array directly or to provide optimized access to the array inside a custom
		 behaviour. If you don't need the actual array, using the particles property is slightly safer.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get particlesArray():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Emitter.html#particles" target="">particles</a></div></div><a name="propertyDetail"></a><a name="running"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">running</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>running:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if the emitter is currently running.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get running():Boolean</code><br/></div><a name="propertyDetail"></a><a name="useInternalTick"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useInternalTick</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useInternalTick:Boolean</code><p></p><p></p><p>
		 Indicates whether the emitter should manage its own internal update
		 tick. The internal update tick is tied to the frame rate and updates
		 the particle system every frame.
		 
		 <p>If users choose not to use the internal tick, they have to call
		 the emitter's update method with the appropriate time parameter every
		 time they want the emitter to update the particle system.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useInternalTick():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useInternalTick(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Emitter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Emitter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Emitter()</code><p></p><p>
		 The constructor creates an emitter.
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAction()"></a><a name="addAction(org.flintparticles.common.actions.Action)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAction(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):void</code><p></p><p></p><p>
		 Adds an Action to the Emitter. Actions set the behaviour of particles 
		 created by the emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a></code> &mdash; The Action to add
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">removeAction();<br/>org.flintParticles.common.actions.Action.getDefaultPriority()</div></div><a name="addActivity()"></a><a name="addActivity(org.flintparticles.common.activities.Activity)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addActivity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addActivity(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):void</code><p></p><p></p><p>
		 Adds an Activity to the Emitter. Activities set the behaviour
		 of the Emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">activity</span>:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a></code> &mdash; The activity to add
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">removeActivity()<br/>org.flintParticles.common.activities.Activity.getDefaultPriority()</div></div><a name="addInitializer()"></a><a name="addInitializer(org.flintparticles.common.initializers.Initializer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addInitializer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addInitializer(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):void</code><p></p><p></p><p>
		 Adds an Initializer object to the Emitter. Initializers set the
		 initial state of particles created by the emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">initializer</span>:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a></code> &mdash; The Initializer to add
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">removeInitializer()<br/>org.flintParticles.common.initializers.Initializer.getDefaultPriority()</div></div><a name="addParticle()"></a><a name="addParticle(org.flintparticles.common.particles.Particle,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, applyInitializers:Boolean = false):void</code><p></p><p></p><p>
		 Add a particle to the emitter. This enables users to create a
		 particle externally to the emitter and then pass the particle to this
		 emitter for management. Or remove a particle from one emitter and add
		 it to another.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle to add to this emitter
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">applyInitializers</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether to apply the emitter's
		 initializer behaviours to the particle (true) or not (false).
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Emitter.html#removeParticle()" target="">removeParticle()</a></div></div><a name="addParticles()"></a><a name="addParticles(Vector$org.flintparticles.common.particles.Particle,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addParticles(particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;, applyInitializers:Boolean = false):void</code><p></p><p></p><p>
		 Adds existing particles to the emitter. This enables users to create 
		 particles externally to the emitter and then pass the particles to the
		 emitter for management. Or remove particles from one emitter and add
		 them to another.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particles</span>:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;</code> &mdash; The particles to add to this emitter
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">applyInitializers</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether to apply the emitter's
		 initializer behaviours to the particle (true) or not (false).
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Emitter.html#removeParticles()" target="">removeParticles()</a></div></div><a name="createParticle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createParticle():<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code></td></tr></table></div><a name="dispatchCounterComplete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchCounterComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatchCounterComplete():void</code><p></p><p></p><p>
		 Used by counters to tell the emitter to dispatch a counter complete event.
		 </p></div><a name="hasAction()"></a><a name="hasAction(org.flintparticles.common.actions.Action)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasAction(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):Boolean</code><p></p><p></p><p>
		 Detects if the emitter is using a particular action or not.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a></code> &mdash; The action to look for.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the action is being used by the emitter, false 
		 otherwise.
		 </td></tr></table></div><a name="hasActionOfType()"></a><a name="hasActionOfType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasActionOfType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasActionOfType(actionClass:Class):Boolean</code><p></p><p></p><p>
		 Detects if the emitter is using an action of a particular class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actionClass</span>:Class</code> &mdash; The type of action to look for.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the emitter is using an instance of the class as an
		 action, false otherwise.
		 </td></tr></table></div><a name="hasActivity()"></a><a name="hasActivity(org.flintparticles.common.activities.Activity)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasActivity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasActivity(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):Boolean</code><p></p><p></p><p>
		 Detects if the emitter is using a particular activity or not.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">activity</span>:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a></code> &mdash; The activity to look for.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the activity is being used by the emitter, false 
		 otherwise.
		 </td></tr></table></div><a name="hasActivityOfType()"></a><a name="hasActivityOfType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasActivityOfType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasActivityOfType(activityClass:Class):Boolean</code><p></p><p></p><p>
		 Detects if the emitter is using an activity of a particular class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">activityClass</span>:Class</code> &mdash; The type of activity to look for.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the emitter is using an instance of the class as an
		 activity, false otherwise.
		 </td></tr></table></div><a name="hasInitializer()"></a><a name="hasInitializer(org.flintparticles.common.initializers.Initializer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasInitializer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasInitializer(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):Boolean</code><p></p><p></p><p>
		 Detects if the emitter is using a particular initializer or not.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">initializer</span>:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a></code> &mdash; The initializer to look for.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the initializer is being used by the emitter, false 
		 otherwise.
		 </td></tr></table></div><a name="hasInitializerOfType()"></a><a name="hasInitializerOfType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasInitializerOfType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasInitializerOfType(initializerClass:Class):Boolean</code><p></p><p></p><p>
		 Detects if the emitter is using an initializer of a particular class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">initializerClass</span>:Class</code> &mdash; The type of initializer to look for.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the emitter is using an instance of the class as an
		 initializer, false otherwise.
		 </td></tr></table></div><a name="initParticle()"></a><a name="initParticle(org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p></p><p>
		 Emitters do their own particle initialization here - usually involves 
		 positioning and rotating the particle to match the position and rotation 
		 of the emitter. This method is called before any initializers that are
		 assigned to the emitter, so initializers can override any properties set 
		 here.
		 
		 <p>The implementation of this method in this base class does nothing.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code></td></tr></table></p></div><a name="killAllParticles()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">killAllParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function killAllParticles():void</code><p></p><p></p><p>
		 Kill all the particles on this emitter.
		 </p></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		 Pauses the emitter.
		 </p></div><a name="removeAction()"></a><a name="removeAction(org.flintparticles.common.actions.Action)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAction(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):void</code><p></p><p></p><p>
		 Removes an Action from the Emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">action</span>:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a></code> &mdash; The Action to remove
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">addAction()</div></div><a name="removeActivity()"></a><a name="removeActivity(org.flintparticles.common.activities.Activity)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeActivity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeActivity(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):void</code><p></p><p></p><p>
		 Removes an Activity from the Emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">activity</span>:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a></code> &mdash; The Activity to remove
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">addActivity()</div></div><a name="removeInitializer()"></a><a name="removeInitializer(org.flintparticles.common.initializers.Initializer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeInitializer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeInitializer(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):void</code><p></p><p></p><p>
		 Removes an Initializer from the Emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">initializer</span>:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a></code> &mdash; The Initializer to remove
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">addInitializer()</div></div><a name="removeParticle()"></a><a name="removeParticle(org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):Boolean</code><p></p><p></p><p>
		 Remove a particle from this emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle to remove.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the particle was removed, false if it wasn't on this emitter in the first place.
		 </td></tr></table></div><a name="removeParticles()"></a><a name="removeParticles(Vector$org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeParticles(particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;):void</code><p></p><p></p><p>
		 Remove a collection of particles from this emitter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particles</span>:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;</code> &mdash; The particles to remove.
		 </td></tr></table></p></div><a name="resume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resume():void</code><p></p><p></p><p>
		 Resumes the emitter after a pause.
		 </p></div><a name="runAhead()"></a><a name="runAhead(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runAhead</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function runAhead(time:Number, frameRate:Number = 10):void</code><p></p><p></p><p>
		 Makes the emitter skip forwards a period of time with a single update.
		 Used when you want the emitter to look like it's been running for a while.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; The time, in seconds, to skip ahead.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frameRate</span>:Number</code> (default = <code>10</code>)<code></code> &mdash; The frame rate for calculating the new positions. The
		 emitter will calculate each frame over the time period to get the new state
		 for the emitter and its particles. A higher frameRate will be more
		 accurate but will take longer to calculate.
		 </td></tr></table></p></div><a name="sortParticles()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sortParticles():void</code><p></p><p></p><p>
		 Used to sort the particles as required. In this base class this method 
		 does nothing.
		 </p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Starts the emitter. Until start is called, the emitter will not emit or 
		 update any particles.
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops the emitter, killing all current particles and returning them to the 
		 particle factory for reuse.
		 </p></div><a name="update()"></a><a name="update(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(time:Number):void</code><p></p><p></p><p>
		 Used to update the emitter. If using the internal tick, this method
		 will be called every frame without any action by the user. If not
		 using the internal tick, the user should call this method on a regular
		 basis to update the particle system.
		 
		 <p>The method asks the counter how many particles to create then creates 
		 those particles. Then it calls sortParticles, applies the activities to 
		 the emitter, applies the Actions to all the particles, removes all dead 
		 particles, and finally dispatches an emitterUpdated event which tells 
		 any renderers to redraw the particles.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:Number</code> &mdash; The duration, in seconds, to be applied in the update step.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">sortParticles();</div></div><div class="detailSectionHeader"> Event Detail </div><a name="event:counterComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">counterComplete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../org/flintparticles/common/events/EmitterEvent.html"><code>org.flintparticles.common.events.EmitterEvent</code></a><br/><span class="label">EmitterEvent.type property = </span><a href="../../../../org/flintparticles/common/events/EmitterEvent.html#COUNTER_COMPLETE"><code>org.flintparticles.common.events.EmitterEvent.COUNTER_COMPLETE</code></a><br/><p></p><p></p><p>
	 Dispatched when the counter for the particle system has finished its cycle and so
	 the system will not emit any more particles unless the counter is changed or restarted.
	 
	 </p></div><a name="event:emitterEmpty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emitterEmpty</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../org/flintparticles/common/events/EmitterEvent.html"><code>org.flintparticles.common.events.EmitterEvent</code></a><br/><span class="label">EmitterEvent.type property = </span><a href="../../../../org/flintparticles/common/events/EmitterEvent.html#EMITTER_EMPTY"><code>org.flintparticles.common.events.EmitterEvent.EMITTER_EMPTY</code></a><br/><p></p><p></p><p>
	 Dispatched when an emitter attempts to update the particles' state but it 
	 contains no particles. This event will be dispatched every time the update 
	 occurs and there are no particles in the emitter. The update does not occur
	 when the emitter has not yet been started, when the emitter is paused, and
	 after the emitter has been stopped, so the event will not be dispatched 
	 at these times.
	 
	 <p>See the firework example for an example that uses this event.</p>
	 
	 </p><p><span class="label">See also</span></p><div class="seeAlso">start();<br/>pause();<br/>stop();</div></div><a name="event:emitterUpdated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emitterUpdated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../org/flintparticles/common/events/EmitterEvent.html"><code>org.flintparticles.common.events.EmitterEvent</code></a><br/><span class="label">EmitterEvent.type property = </span><a href="../../../../org/flintparticles/common/events/EmitterEvent.html#EMITTER_UPDATED"><code>org.flintparticles.common.events.EmitterEvent.EMITTER_UPDATED</code></a><br/><p></p><p></p><p>
	 Dispatched when the particle system has updated and the state of the particles
	 has changed.
	 
	 </p></div><a name="event:particleAdded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particleAdded</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../org/flintparticles/common/events/ParticleEvent.html"><code>org.flintparticles.common.events.ParticleEvent</code></a><br/><span class="label">ParticleEvent.type property = </span><a href="../../../../org/flintparticles/common/events/ParticleEvent.html#PARTICLE_ADDED"><code>org.flintparticles.common.events.ParticleEvent.PARTICLE_ADDED</code></a><br/><p></p><p></p><p>
	 Dispatched when a pre-existing particle is added to the emitter.
	 
	 </p></div><a name="event:particleCreated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particleCreated</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../org/flintparticles/common/events/ParticleEvent.html"><code>org.flintparticles.common.events.ParticleEvent</code></a><br/><span class="label">ParticleEvent.type property = </span><a href="../../../../org/flintparticles/common/events/ParticleEvent.html#PARTICLE_CREATED"><code>org.flintparticles.common.events.ParticleEvent.PARTICLE_CREATED</code></a><br/><p></p><p></p><p>
	 Dispatched when a particle is created and has just been added to the emitter.
	 
	 </p></div><a name="event:particleDead"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">particleDead</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../org/flintparticles/common/events/ParticleEvent.html"><code>org.flintparticles.common.events.ParticleEvent</code></a><br/><span class="label">ParticleEvent.type property = </span><a href="../../../../org/flintparticles/common/events/ParticleEvent.html#PARTICLE_DEAD"><code>org.flintparticles.common.events.ParticleEvent.PARTICLE_DEAD</code></a><br/><p></p><p></p><p>
	 Dispatched when a particle dies and is about to be removed from the system.
	 As soon as the event has been handled the particle will be removed but at the
	 time of the event it still exists so its properties (e.g. its location) can be
	 read from it.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->