<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Emitter3D,org.flintparticles.threeD.emitters.Emitter3D,defaultParticleFactory,position,rotation,rotationTransform,spaceSort,initParticle,sortParticles"><title>org.flintparticles.threeD.emitters.Emitter3D</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Emitter3D - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/threeD/emitters/Emitter3D.html&amp;org/flintparticles/threeD/emitters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Emitter3D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Emitter3D"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.threeD.emitters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Emitter3D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Emitter3D  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/game/Effects/Eruption.html">Eruption</a>,  <a href="../../../../com/game/Effects/SphereBang.html">SphereBang</a>,  <a href="../../../../com/game/Effects/SprayEmitter3D.html">SprayEmitter3D</a></td></tr></table><p></p><p></p><p></p>
	 The Emitter3D class defines an emitter that exists in 3D space. It is the
	 main emitter for using Flint in a 3D coordinate system.
	 
	 <p>This emitter is not constrained to any particular 3D rendering
	 environment. The emitter manages the creation and updating of each
	 particle's state but does not do any rendering of the particles.
	 The rendering is handled by a renderer. Renderer's could be created 
	 for drawing an emitter's particles on any 3D drawing environment.</p>
	 
	              <p>This emitter adds 3D specific features to the base emitter class.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#actions" class="signatureLink">actions</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>&gt;<div class="summaryTableDescription">
		 The array of all actions being used by this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#activities" class="signatureLink">activities</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>&gt;<div class="summaryTableDescription">
		 The array of all actions being used by this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#counter" class="signatureLink">counter</a> : <a href="../../../../org/flintparticles/common/counters/Counter.html">Counter</a><div class="summaryTableDescription">
		 The Counter for the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultParticleFactory" class="signatureLink">defaultParticleFactory</a> : <a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a><div class="summaryTableDescription">[static] [read-only] 
		 The default particle factory used to manage the creation, reuse and destruction of particles.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#fixedFrameTime" class="signatureLink">fixedFrameTime</a> : Number<div class="summaryTableDescription">
		 Indicates a fixed time (in seconds) to use for every frame.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#initializers" class="signatureLink">initializers</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>&gt;<div class="summaryTableDescription">
		 The array of all initializers being used by this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#maximumFrameTime" class="signatureLink">maximumFrameTime</a> : Number<div class="summaryTableDescription">
		 The maximum duration for a single update frame, in seconds.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#particleFactory" class="signatureLink">particleFactory</a> : <a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a><div class="summaryTableDescription">
		 This is the particle factory used by the emitter to create and dispose 
		 of particles.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#particles" class="signatureLink">particles</a> : Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;<div class="summaryTableDescription">
		 The collection of all particles being managed by this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#particlesArray" class="signatureLink">particlesArray</a> : Array<div class="summaryTableDescription">[read-only] 
		 The actual array of particles used internally by this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : Vector3D<div class="summaryTableDescription">
		 Indicates the position of the Emitter instance relative to 
		 the local coordinate system of the Renderer.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : <a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a><div class="summaryTableDescription">
		 Indicates the rotation of the Emitter instance relative to 
		 the local coordinate system of the Renderer.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationTransform" class="signatureLink">rotationTransform</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 Indicates the rotation of the Emitter instance relative to 
		 the local coordinate system of the Renderer, as a matrix
		 transformation.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#running" class="signatureLink">running</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the emitter is currently running.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceSort" class="signatureLink">spaceSort</a> : Boolean = false<div class="summaryTableDescription">
		 Identifies whether the particles should be arranged
		 into a spacially sorted array - this speeds up proximity
		 testing for those actions that need it.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#useInternalTick" class="signatureLink">useInternalTick</a> : Boolean<div class="summaryTableDescription">
		 Indicates whether the emitter should manage its own internal update
		 tick.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#_dispatchCounterComplete" class="signatureLink">_dispatchCounterComplete</a> : Boolean = false<div class="summaryTableDescription">
		 Indicates if the emitter should dispatch a counterComplete event at the
		 end of the next update cycle.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#_processLastFirst" class="signatureLink">_processLastFirst</a> : Boolean = false<div class="summaryTableDescription">
		 Used to alternate the direction in which the particles in the particles
		 array are processed, to iron out errors from always processing them in
		 the same order.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Emitter3D()" class="signatureLink">Emitter3D</a>()</div><div class="summaryTableDescription">
		 The constructor creates an emitter 3D.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addAction()" class="signatureLink">addAction</a>(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):void</div><div class="summaryTableDescription">
		 Adds an Action to the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addActivity()" class="signatureLink">addActivity</a>(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):void</div><div class="summaryTableDescription">
		 Adds an Activity to the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addInitializer()" class="signatureLink">addInitializer</a>(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):void</div><div class="summaryTableDescription">
		 Adds an Initializer object to the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addParticle()" class="signatureLink">addParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>, applyInitializers:Boolean = false):void</div><div class="summaryTableDescription">
		 Add a particle to the emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#addParticles()" class="signatureLink">addParticles</a>(particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;, applyInitializers:Boolean = false):void</div><div class="summaryTableDescription">
		 Adds existing particles to the emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#dispatchCounterComplete()" class="signatureLink">dispatchCounterComplete</a>():void</div><div class="summaryTableDescription">
		 Used by counters to tell the emitter to dispatch a counter complete event.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#hasAction()" class="signatureLink">hasAction</a>(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using a particular action or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#hasActionOfType()" class="signatureLink">hasActionOfType</a>(actionClass:Class):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using an action of a particular class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#hasActivity()" class="signatureLink">hasActivity</a>(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using a particular activity or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#hasActivityOfType()" class="signatureLink">hasActivityOfType</a>(activityClass:Class):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using an activity of a particular class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#hasInitializer()" class="signatureLink">hasInitializer</a>(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using a particular initializer or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#hasInitializerOfType()" class="signatureLink">hasInitializerOfType</a>(initializerClass:Class):Boolean</div><div class="summaryTableDescription">
		 Detects if the emitter is using an initializer of a particular class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#killAllParticles()" class="signatureLink">killAllParticles</a>():void</div><div class="summaryTableDescription">
		 Kill all the particles on this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 Pauses the emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#removeAction()" class="signatureLink">removeAction</a>(action:<a href="../../../../org/flintparticles/common/actions/Action.html">Action</a>):void</div><div class="summaryTableDescription">
		 Removes an Action from the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#removeActivity()" class="signatureLink">removeActivity</a>(activity:<a href="../../../../org/flintparticles/common/activities/Activity.html">Activity</a>):void</div><div class="summaryTableDescription">
		 Removes an Activity from the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#removeInitializer()" class="signatureLink">removeInitializer</a>(initializer:<a href="../../../../org/flintparticles/common/initializers/Initializer.html">Initializer</a>):void</div><div class="summaryTableDescription">
		 Removes an Initializer from the Emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#removeParticle()" class="signatureLink">removeParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):Boolean</div><div class="summaryTableDescription">
		 Remove a particle from this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#removeParticles()" class="signatureLink">removeParticles</a>(particles:Vector.&lt;<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>&gt;):void</div><div class="summaryTableDescription">
		 Remove a collection of particles from this emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">
		 Resumes the emitter after a pause.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#runAhead()" class="signatureLink">runAhead</a>(time:Number, frameRate:Number = 10):void</div><div class="summaryTableDescription">
		 Makes the emitter skip forwards a period of time with a single update.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the emitter, killing all current particles and returning them to the 
		 particle factory for reuse.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#update()" class="signatureLink">update</a>(time:Number):void</div><div class="summaryTableDescription">
		 Used to update the emitter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#createParticle()" class="signatureLink">createParticle</a>():<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initParticle()" class="signatureLink">initParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortParticles()" class="signatureLink">sortParticles</a>():void</div><div class="summaryTableDescription">[override] 
		 If the spaceSort property is true, this method creates the spaceSortedX
		 array.</div></td><td class="summaryTableOwnerCol">Emitter3D</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#event:counterComplete" class="signatureLink">counterComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the counter for the particle system has finished its cycle and so the system will not emit any more particles unless the counter is changed or restarted.</td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#event:emitterEmpty" class="signatureLink">emitterEmpty</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an emitter attempts to update the particles' state but it contains no particles.</td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#event:emitterUpdated" class="signatureLink">emitterUpdated</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the particle system has updated and the state of the particles has changed.</td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#event:particleAdded" class="signatureLink">particleAdded</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a pre-existing particle is added to the emitter.</td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#event:particleCreated" class="signatureLink">particleCreated</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a particle is created and has just been added to the emitter.</td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flintparticles/common/emitters/Emitter.html#event:particleDead" class="signatureLink">particleDead</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a particle dies and is about to be removed from the system.</td><td class="summaryTableOwnerCol"><a href="../../../../org/flintparticles/common/emitters/Emitter.html">Emitter</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="defaultParticleFactory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultParticleFactory</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>defaultParticleFactory:<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The default particle factory used to manage the creation, reuse and destruction of particles.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get defaultParticleFactory():<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a></code><br/></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:Vector3D</code><p></p><p></p><p>
		 Indicates the position of the Emitter instance relative to 
		 the local coordinate system of the Renderer.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Vector3D</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:Vector3D):void</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><p></p><p></p><p>
		 Indicates the rotation of the Emitter instance relative to 
		 the local coordinate system of the Renderer.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:<a href="../../../../org/flintparticles/threeD/geom/Quaternion.html">Quaternion</a>):void</code><br/></div><a name="propertyDetail"></a><a name="rotationTransform"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationTransform:Matrix3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates the rotation of the Emitter instance relative to 
		 the local coordinate system of the Renderer, as a matrix
		 transformation.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationTransform():Matrix3D</code><br/></div><a name="propertyDetail"></a><a name="spaceSort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceSort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var spaceSort:Boolean = false</code><p></p><p></p><p>
		 Identifies whether the particles should be arranged
		 into a spacially sorted array - this speeds up proximity
		 testing for those actions that need it.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Emitter3D()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Emitter3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Emitter3D()</code><p></p><p>
		 The constructor creates an emitter 3D.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initParticle()"></a><a name="initParticle(org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function initParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code></td></tr></table></p></div><a name="sortParticles()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function sortParticles():void</code><p></p><p></p><p>
		 If the spaceSort property is true, this method creates the spaceSortedX
		 array.
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->