<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ParticleFactory,org.flintparticles.common.particles.ParticleFactory,clearAllParticles,clone,createParticle,disposeParticle,initialize,revive"><title>org.flintparticles.common.particles.ParticleFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParticleFactory - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/particles/ParticleFactory.html&amp;org/flintparticles/common/particles/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParticleFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParticleFactory"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.particles</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ParticleFactory</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flintparticles/threeD/particles/ParticleCreator3D.html">ParticleCreator3D</a></td></tr></table><p></p><p></p><p></p>
	 The ParticleFactory interface defines the interface for any factory class used by emitters to 
	 create, reuse and dispose of particles. To speed up the particle system, a ParticleFactory will
	 usually maintain a pool of dead particles and reuse them when a new particle is needed, rather 
	 than creating a whole new particle. The default ParticleFactory used by the Emitter is an 
	 instance of the appropriate ParticleCreator class.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">org.flintparticles.twoD.particles.ParticleCreator2D<br/><a href="../../../../org/flintparticles/threeD/particles/ParticleCreator3D.html" target="">org.flintparticles.threeD.particles.ParticleCreator3D</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearAllParticles()" class="signatureLink">clearAllParticles</a>():void</div><div class="summaryTableDescription">
		 Clear all cached particles from the factory
		 </div></td><td class="summaryTableOwnerCol">ParticleFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createParticle()" class="signatureLink">createParticle</a>():<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></div><div class="summaryTableDescription">
		 To obtain a new Particle object.</div></td><td class="summaryTableOwnerCol">ParticleFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeParticle()" class="signatureLink">disposeParticle</a>(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</div><div class="summaryTableDescription">
		 Indicates a particle is no longer required.</div></td><td class="summaryTableOwnerCol">ParticleFactory</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearAllParticles()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearAllParticles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clearAllParticles():void</code><p></p><p></p><p>
		 Clear all cached particles from the factory
		 </p></div><a name="createParticle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createParticle():<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code><p></p><p></p><p>
		 To obtain a new Particle object. If using a pool of particles the particle factory will usually return 
		 a particle from the pool and only creates a new particle if the pool is empty.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; a Particle object.
		 </td></tr></table></div><a name="disposeParticle()"></a><a name="disposeParticle(org.flintparticles.common.particles.Particle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeParticle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function disposeParticle(particle:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a>):void</code><p></p><p></p><p>
		 Indicates a particle is no longer required. If using a pool of particles the particle factory will 
		 return the particle to the pool for reuse later.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">particle</span>:<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code> &mdash; The particle to return for reuse.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->