<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Particle,org.flintparticles.common.particles.Particle,age,alpha,collisionRadius,color,colorTransform,dictionary,energy,image,isDead,lifetime,mass,scale,clearAllParticles,clone,createParticle,disposeParticle,initialize,revive"><title>org.flintparticles.common.particles.Particle</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Particle - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flintparticles/common/particles/Particle.html&amp;org/flintparticles/common/particles/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Particle</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Particle"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flintparticles.common.particles</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Particle</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Particle  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flintparticles/threeD/particles/Particle3D.html">Particle3D</a></td></tr></table><p></p><p></p><p></p>
	 The Particle class is a set of public properties shared by all particles.
	 It is deliberately lightweight, with only one method. The Initializers
	 and Actions modify these properties directly. This means that the same
	 particles can be used in many different emitters, allowing Particle 
	 objects to be reused.
	 
	 Particles are usually created by the ParticleCreator class. This class
	 just simplifies the reuse of Particle objects which speeds up the
	 application. 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#age" class="signatureLink">age</a> : Number = 0<div class="summaryTableDescription">
		 The age of the particle, in seconds.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#alpha" class="signatureLink">alpha</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#collisionRadius" class="signatureLink">collisionRadius</a> : Number = 1<div class="summaryTableDescription">
		 The radius of the particle, for collision approximation
		 </div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#color" class="signatureLink">color</a> : uint = 0xFFFFFFFF<div class="summaryTableDescription">
		 The 32bit ARGB color of the particle.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#colorTransform" class="signatureLink">colorTransform</a> : ColorTransform<div class="summaryTableDescription">[read-only] 
		 A ColorTransform object that converts white to the colour of the particle.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dictionary" class="signatureLink">dictionary</a> : Dictionary<div class="summaryTableDescription">[read-only] 
		 The dictionary object enables actions and activities to add additional properties to the particle.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#energy" class="signatureLink">energy</a> : Number = 1<div class="summaryTableDescription">
		 The energy of the particle.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#image" class="signatureLink">image</a> : * = null<div class="summaryTableDescription">
		 The object used to display the image.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDead" class="signatureLink">isDead</a> : Boolean = false<div class="summaryTableDescription">
		 Whether the particle is dead and should be removed from the stage.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lifetime" class="signatureLink">lifetime</a> : Number = 0<div class="summaryTableDescription">
		 The lifetime of the particle, in seconds.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mass" class="signatureLink">mass</a> : Number = 1<div class="summaryTableDescription">
		 The mass of the particle ( 1 is the default ).</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Number = 1<div class="summaryTableDescription">
		 The scale of the particle ( 1 is normal size ).</div></td><td class="summaryTableOwnerCol">Particle</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Particle()" class="signatureLink">Particle</a>()</div><div class="summaryTableDescription">
		 Creates a particle.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>(factory:<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a> = null):<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></div><div class="summaryTableDescription">
		 Creates a new particle with all the same properties as this one.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">
		 Sets the particle's properties to their default values.</div></td><td class="summaryTableOwnerCol">Particle</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#revive()" class="signatureLink">revive</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Particle</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="age"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">age</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var age:Number = 0</code><p></p><p></p><p>
		 The age of the particle, in seconds.
		 </p></div><a name="propertyDetail"></a><a name="alpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">alpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>alpha:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alpha():Number</code><br/></div><a name="propertyDetail"></a><a name="collisionRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collisionRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var collisionRadius:Number = 1</code><p></p><p></p><p>
		 The radius of the particle, for collision approximation
		 </p></div><a name="propertyDetail"></a><a name="color"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var color:uint = 0xFFFFFFFF</code><p></p><p></p><p>
		 The 32bit ARGB color of the particle. The initial value is 0xFFFFFFFF (white).
		 </p></div><a name="propertyDetail"></a><a name="colorTransform"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">colorTransform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>colorTransform:ColorTransform</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A ColorTransform object that converts white to the colour of the particle.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorTransform():ColorTransform</code><br/></div><a name="propertyDetail"></a><a name="dictionary"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dictionary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dictionary:Dictionary</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The dictionary object enables actions and activities to add additional properties to the particle.
		 Any object adding properties to the particle should use a reference to itself as the dictionary
		 key, thus ensuring it doesn't clash with other object's properties. If multiple properties are
		 needed, the dictionary value can be an object with a number of properties.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dictionary():Dictionary</code><br/></div><a name="propertyDetail"></a><a name="energy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">energy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var energy:Number = 1</code><p></p><p></p><p>
		 The energy of the particle.
		 </p></div><a name="propertyDetail"></a><a name="image"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">image</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var image:* = null</code><p></p><p></p><p>
		 The object used to display the image. In a 2D particle, this is usually
		 a DisplayObject. In a 3D particle, this may be a DisplayObject, for 
		 displaying on a billboard or similar, or a 3D object in the form used
		 by the render system.
		 </p></div><a name="propertyDetail"></a><a name="isDead"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDead</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var isDead:Boolean = false</code><p></p><p></p><p>
		 Whether the particle is dead and should be removed from the stage.
		 </p></div><a name="propertyDetail"></a><a name="lifetime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lifetime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var lifetime:Number = 0</code><p></p><p></p><p>
		 The lifetime of the particle, in seconds.
		 </p></div><a name="propertyDetail"></a><a name="mass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mass:Number = 1</code><p></p><p></p><p>
		 The mass of the particle ( 1 is the default ).
		 </p></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var scale:Number = 1</code><p></p><p></p><p>
		 The scale of the particle ( 1 is normal size ).
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Particle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Particle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Particle()</code><p></p><p>
		 Creates a particle. Alternatively particles can be reused by using the ParticleCreator to create
		 and manage them. Usually the emitter will create the particles and the user doesn't need
		 to create them.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><a name="clone(org.flintparticles.common.particles.ParticleFactory)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone(factory:<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a> = null):<a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code><p></p><p></p><p>
		 Creates a new particle with all the same properties as this one.
		 
		 <p>Note that the new particle will use the same image object as the one you're cloning.
		 This is fine if the particles are used with a Bitmaprenderer, but if they are used with a 
		 DisplayObjectRenderer you will need to replace teh image property with a new image, otherwise
		 only one of the particles (original or clone) will be displayed.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">factory</span>:<a href="../../../../org/flintparticles/common/particles/ParticleFactory.html">ParticleFactory</a></code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flintparticles/common/particles/Particle.html">Particle</a></code></td></tr></table></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize():void</code><p></p><p></p><p>
		 Sets the particle's properties to their default values.
		 </p></div><a name="revive()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">revive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function revive():void</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Nov 15 2011, 11:42 AM -05:00  </center></div></body></html><!--<br/>Tue Nov 15 2011, 11:42 AM -05:00  -->